// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317358935;
			PBXWorkspaceStateSaveDate = 317358935;
		};
		perUserProjectItems = {
			4E6AED6512EA835900C7BDB5 /* PBXTextBookmark */ = 4E6AED6512EA835900C7BDB5 /* PBXTextBookmark */;
			4E6AED6912EA8A4900C7BDB5 /* PBXTextBookmark */ = 4E6AED6912EA8A4900C7BDB5 /* PBXTextBookmark */;
			4E6AED7012EA8C2500C7BDB5 /* PBXTextBookmark */ = 4E6AED7012EA8C2500C7BDB5 /* PBXTextBookmark */;
			4E6AED7D12EA8C4B00C7BDB5 /* PBXTextBookmark */ = 4E6AED7D12EA8C4B00C7BDB5 /* PBXTextBookmark */;
			4E6AED8112EA8D1700C7BDB5 /* PBXTextBookmark */ = 4E6AED8112EA8D1700C7BDB5 /* PBXTextBookmark */;
			4E6AED8212EA8D1700C7BDB5 /* PBXTextBookmark */ = 4E6AED8212EA8D1700C7BDB5 /* PBXTextBookmark */;
			4E6AED8312EA8D1700C7BDB5 /* PBXTextBookmark */ = 4E6AED8312EA8D1700C7BDB5 /* PBXTextBookmark */;
			4E6AED8812EA8EAE00C7BDB5 /* PBXTextBookmark */ = 4E6AED8812EA8EAE00C7BDB5 /* PBXTextBookmark */;
			4E6AED8912EA8EAE00C7BDB5 /* PBXTextBookmark */ = 4E6AED8912EA8EAE00C7BDB5 /* PBXTextBookmark */;
			4E6AED8A12EA8EAE00C7BDB5 /* PBXTextBookmark */ = 4E6AED8A12EA8EAE00C7BDB5 /* PBXTextBookmark */;
			4E6AED8B12EA8EAE00C7BDB5 /* PBXTextBookmark */ = 4E6AED8B12EA8EAE00C7BDB5 /* PBXTextBookmark */;
			4E6AED8F12EA8EC700C7BDB5 /* PBXTextBookmark */ = 4E6AED8F12EA8EC700C7BDB5 /* PBXTextBookmark */;
			4E6AED9912EA8F8400C7BDB5 /* PBXTextBookmark */ = 4E6AED9912EA8F8400C7BDB5 /* PBXTextBookmark */;
			4E6AED9D12EA8F9900C7BDB5 /* PBXTextBookmark */ = 4E6AED9D12EA8F9900C7BDB5 /* PBXTextBookmark */;
			4E6AEDFB12EA911D00C7BDB5 /* PBXTextBookmark */ = 4E6AEDFB12EA911D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE0012EA913500C7BDB5 /* PBXTextBookmark */ = 4E6AEE0012EA913500C7BDB5 /* PBXTextBookmark */;
			4E6AEE0412EA918D00C7BDB5 /* PBXTextBookmark */ = 4E6AEE0412EA918D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE0812EA919D00C7BDB5 /* PBXTextBookmark */ = 4E6AEE0812EA919D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE0C12EA91F400C7BDB5 /* PBXTextBookmark */ = 4E6AEE0C12EA91F400C7BDB5 /* PBXTextBookmark */;
			4E6AEE1012EA928300C7BDB5 /* PBXTextBookmark */ = 4E6AEE1012EA928300C7BDB5 /* PBXTextBookmark */;
			4E6AEE1212EA938C00C7BDB5 /* PBXTextBookmark */ = 4E6AEE1212EA938C00C7BDB5 /* PBXTextBookmark */;
			4E6AEE1512EA939E00C7BDB5 /* PBXTextBookmark */ = 4E6AEE1512EA939E00C7BDB5 /* PBXTextBookmark */;
			4E6AEE1912EA940300C7BDB5 /* PBXTextBookmark */ = 4E6AEE1912EA940300C7BDB5 /* PBXTextBookmark */;
			4E6AEE1D12EA941D00C7BDB5 /* PBXTextBookmark */ = 4E6AEE1D12EA941D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE2112EA94BA00C7BDB5 /* PBXTextBookmark */ = 4E6AEE2112EA94BA00C7BDB5 /* PBXTextBookmark */;
			4E6AEE2412EAA23900C7BDB5 /* PBXTextBookmark */ = 4E6AEE2412EAA23900C7BDB5 /* PBXTextBookmark */;
			4E6AEE2912EB386800C7BDB5 /* PBXTextBookmark */ = 4E6AEE2912EB386800C7BDB5 /* PBXTextBookmark */;
			4E6AEE2D12EB390500C7BDB5 /* PBXTextBookmark */ = 4E6AEE2D12EB390500C7BDB5 /* PBXTextBookmark */;
			4E6AEE3112EB393E00C7BDB5 /* PBXTextBookmark */ = 4E6AEE3112EB393E00C7BDB5 /* PBXTextBookmark */;
			4E6AEE3512EB396D00C7BDB5 /* PBXTextBookmark */ = 4E6AEE3512EB396D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE3912EB399200C7BDB5 /* PBXTextBookmark */ = 4E6AEE3912EB399200C7BDB5 /* PBXTextBookmark */;
			4E6AEE3B12EB46E100C7BDB5 /* PBXTextBookmark */ = 4E6AEE3B12EB46E100C7BDB5 /* PBXTextBookmark */;
			4E6AEE3D12EB480600C7BDB5 /* PBXTextBookmark */ = 4E6AEE3D12EB480600C7BDB5 /* PBXTextBookmark */;
			4E6AEE3E12EB480600C7BDB5 /* PBXTextBookmark */ = 4E6AEE3E12EB480600C7BDB5 /* PBXTextBookmark */;
			4E6AEE3F12EB480600C7BDB5 /* PBXTextBookmark */ = 4E6AEE3F12EB480600C7BDB5 /* PBXTextBookmark */;
			4E6AEE4012EB481C00C7BDB5 /* PBXTextBookmark */ = 4E6AEE4012EB481C00C7BDB5 /* PBXTextBookmark */;
			4E6AEE4612EB48C200C7BDB5 /* PBXTextBookmark */ = 4E6AEE4612EB48C200C7BDB5 /* PBXTextBookmark */;
			4E6AEE4712EB48C200C7BDB5 /* PBXTextBookmark */ = 4E6AEE4712EB48C200C7BDB5 /* PBXTextBookmark */;
			4E6AEE4812EB48C200C7BDB5 /* PBXTextBookmark */ = 4E6AEE4812EB48C200C7BDB5 /* PBXTextBookmark */;
			4E6AEE4F12EB497100C7BDB5 /* PBXTextBookmark */ = 4E6AEE4F12EB497100C7BDB5 /* PBXTextBookmark */;
			4E6AEE5112EB498700C7BDB5 /* PBXTextBookmark */ = 4E6AEE5112EB498700C7BDB5 /* PBXTextBookmark */;
			4E6AEE5612EB49AA00C7BDB5 /* PBXTextBookmark */ = 4E6AEE5612EB49AA00C7BDB5 /* PBXTextBookmark */;
			4E6AEE5A12EB4A0300C7BDB5 /* PBXTextBookmark */ = 4E6AEE5A12EB4A0300C7BDB5 /* PBXTextBookmark */;
			4E6AEE5C12EB4A4100C7BDB5 /* PBXTextBookmark */ = 4E6AEE5C12EB4A4100C7BDB5 /* PBXTextBookmark */;
			4E6AEE5D12EB4A4100C7BDB5 /* PBXTextBookmark */ = 4E6AEE5D12EB4A4100C7BDB5 /* PBXTextBookmark */;
			4E6AEE5E12EB4A4100C7BDB5 /* PBXTextBookmark */ = 4E6AEE5E12EB4A4100C7BDB5 /* PBXTextBookmark */;
			4E6AEE6312EB4A7700C7BDB5 /* PBXTextBookmark */ = 4E6AEE6312EB4A7700C7BDB5 /* PBXTextBookmark */;
			4E6AEE6412EB4A7700C7BDB5 /* PBXTextBookmark */ = 4E6AEE6412EB4A7700C7BDB5 /* PBXTextBookmark */;
			4E6AEE6512EB4A7700C7BDB5 /* PBXTextBookmark */ = 4E6AEE6512EB4A7700C7BDB5 /* PBXTextBookmark */;
			4E6AEE6912EB4AA600C7BDB5 /* PBXTextBookmark */ = 4E6AEE6912EB4AA600C7BDB5 /* PBXTextBookmark */;
			4E6AEE6D12EB4B6A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE6D12EB4B6A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE6E12EB4B6A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE6E12EB4B6A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE6F12EB4B6A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE6F12EB4B6A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE7012EB4B6A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE7012EB4B6A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE7412EB4BB000C7BDB5 /* PBXTextBookmark */ = 4E6AEE7412EB4BB000C7BDB5 /* PBXTextBookmark */;
			4E6AEE7512EB4BB000C7BDB5 /* PBXTextBookmark */ = 4E6AEE7512EB4BB000C7BDB5 /* PBXTextBookmark */;
			4E6AEE7612EB4BB000C7BDB5 /* PBXTextBookmark */ = 4E6AEE7612EB4BB000C7BDB5 /* PBXTextBookmark */;
			4E6AEE7A12EB4BEA00C7BDB5 /* PBXTextBookmark */ = 4E6AEE7A12EB4BEA00C7BDB5 /* PBXTextBookmark */;
			4E6AEE7E12EB4C2000C7BDB5 /* PBXTextBookmark */ = 4E6AEE7E12EB4C2000C7BDB5 /* PBXTextBookmark */;
			4E6AEE8212EB4CDD00C7BDB5 /* PBXTextBookmark */ = 4E6AEE8212EB4CDD00C7BDB5 /* PBXTextBookmark */;
			4E6AEE8812EB4D9400C7BDB5 /* PBXTextBookmark */ = 4E6AEE8812EB4D9400C7BDB5 /* PBXTextBookmark */;
			4E6AEE8912EB4D9400C7BDB5 /* PBXTextBookmark */ = 4E6AEE8912EB4D9400C7BDB5 /* PBXTextBookmark */;
			4E6AEE8D12EB4E4A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE8D12EB4E4A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE8E12EB4E4A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE8E12EB4E4A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE8F12EB4E4A00C7BDB5 /* PBXTextBookmark */ = 4E6AEE8F12EB4E4A00C7BDB5 /* PBXTextBookmark */;
			4E6AEE9312EB4E5800C7BDB5 /* PBXTextBookmark */ = 4E6AEE9312EB4E5800C7BDB5 /* PBXTextBookmark */;
			4E6AEE9712EB4E7600C7BDB5 /* PBXTextBookmark */ = 4E6AEE9712EB4E7600C7BDB5 /* PBXTextBookmark */;
			4E6AEE9B12EB4E8D00C7BDB5 /* PBXTextBookmark */ = 4E6AEE9B12EB4E8D00C7BDB5 /* PBXTextBookmark */;
			4E6AEE9F12EB4EAD00C7BDB5 /* PBXTextBookmark */ = 4E6AEE9F12EB4EAD00C7BDB5 /* PBXTextBookmark */;
			4E6AEEA712EB4FFE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEA712EB4FFE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEA812EB4FFE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEA812EB4FFE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEA912EB4FFE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEA912EB4FFE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEAB12EB504600C7BDB5 /* PBXTextBookmark */ = 4E6AEEAB12EB504600C7BDB5 /* PBXTextBookmark */;
			4E6AEEAC12EB504600C7BDB5 /* PBXTextBookmark */ = 4E6AEEAC12EB504600C7BDB5 /* PBXTextBookmark */;
			4E6AEEAF12EB507100C7BDB5 /* PBXTextBookmark */ = 4E6AEEAF12EB507100C7BDB5 /* PBXTextBookmark */;
			4E6AEEB312EB509600C7BDB5 /* PBXTextBookmark */ = 4E6AEEB312EB509600C7BDB5 /* PBXTextBookmark */;
			4E6AEEB712EB50BE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEB712EB50BE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEB812EB50BE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEB812EB50BE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEB912EB50BE00C7BDB5 /* PBXTextBookmark */ = 4E6AEEB912EB50BE00C7BDB5 /* PBXTextBookmark */;
			4E6AEEBD12EB50D400C7BDB5 /* PBXTextBookmark */ = 4E6AEEBD12EB50D400C7BDB5 /* PBXTextBookmark */;
			4E6AEEC112EB511E00C7BDB5 /* PBXTextBookmark */ = 4E6AEEC112EB511E00C7BDB5 /* PBXTextBookmark */;
			4E6AEEC512EB515200C7BDB5 /* PBXTextBookmark */ = 4E6AEEC512EB515200C7BDB5 /* PBXTextBookmark */;
			4E6AEEC612EB515200C7BDB5 /* PBXTextBookmark */ = 4E6AEEC612EB515200C7BDB5 /* PBXTextBookmark */;
			4E6AEEC812EB518900C7BDB5 /* PBXTextBookmark */ = 4E6AEEC812EB518900C7BDB5 /* PBXTextBookmark */;
			4E6AEECD12EB51E500C7BDB5 /* PBXTextBookmark */ = 4E6AEECD12EB51E500C7BDB5 /* PBXTextBookmark */;
			4E6AEECE12EB51E500C7BDB5 /* PBXTextBookmark */ = 4E6AEECE12EB51E500C7BDB5 /* PBXTextBookmark */;
			4E6AEECF12EB51E500C7BDB5 /* PBXTextBookmark */ = 4E6AEECF12EB51E500C7BDB5 /* PBXTextBookmark */;
			4E6AEED312EB525E00C7BDB5 /* PBXTextBookmark */ = 4E6AEED312EB525E00C7BDB5 /* PBXTextBookmark */;
			4E6AEED412EB525E00C7BDB5 /* PBXTextBookmark */ = 4E6AEED412EB525E00C7BDB5 /* PBXTextBookmark */;
			4E6AEED512EB525E00C7BDB5 /* PBXTextBookmark */ = 4E6AEED512EB525E00C7BDB5 /* PBXTextBookmark */;
			4E6AEED912EB526F00C7BDB5 /* PBXTextBookmark */ = 4E6AEED912EB526F00C7BDB5 /* PBXTextBookmark */;
			4E6AEEDD12EB52D400C7BDB5 /* PBXTextBookmark */ = 4E6AEEDD12EB52D400C7BDB5 /* PBXTextBookmark */;
			4E6AEEDE12EB52D400C7BDB5 /* PBXTextBookmark */ = 4E6AEEDE12EB52D400C7BDB5 /* PBXTextBookmark */;
			4E6AEEDF12EB52D400C7BDB5 /* PBXTextBookmark */ = 4E6AEEDF12EB52D400C7BDB5 /* PBXTextBookmark */;
			4E6AEEE312EB52F100C7BDB5 /* PBXTextBookmark */ = 4E6AEEE312EB52F100C7BDB5 /* PBXTextBookmark */;
			4E6AEEE712EB54C600C7BDB5 /* PBXTextBookmark */ = 4E6AEEE712EB54C600C7BDB5 /* PBXTextBookmark */;
			4E6AEEED12EB561E00C7BDB5 /* PBXTextBookmark */ = 4E6AEEED12EB561E00C7BDB5 /* PBXTextBookmark */;
			4E6AEEEE12EB561E00C7BDB5 /* PBXTextBookmark */ = 4E6AEEEE12EB561E00C7BDB5 /* PBXTextBookmark */;
			4E6AEEEF12EB561E00C7BDB5 /* PBXTextBookmark */ = 4E6AEEEF12EB561E00C7BDB5 /* PBXTextBookmark */;
			4E6AEEF312EB566100C7BDB5 /* PBXTextBookmark */ = 4E6AEEF312EB566100C7BDB5 /* PBXTextBookmark */;
			4E6AEEF712EB569900C7BDB5 /* PBXTextBookmark */ = 4E6AEEF712EB569900C7BDB5 /* PBXTextBookmark */;
			4E6AEEF812EB569900C7BDB5 /* PBXTextBookmark */ = 4E6AEEF812EB569900C7BDB5 /* PBXTextBookmark */;
			4E6AEEF912EB569900C7BDB5 /* PBXTextBookmark */ = 4E6AEEF912EB569900C7BDB5 /* PBXTextBookmark */;
			4E6AEEFD12EB56C700C7BDB5 /* PBXTextBookmark */ = 4E6AEEFD12EB56C700C7BDB5 /* PBXTextBookmark */;
			4E6AEEFE12EB56C700C7BDB5 /* PBXTextBookmark */ = 4E6AEEFE12EB56C700C7BDB5 /* PBXTextBookmark */;
			4E6AEEFF12EB56C700C7BDB5 /* PBXTextBookmark */ = 4E6AEEFF12EB56C700C7BDB5 /* PBXTextBookmark */;
			4E6AEF0312EB56E600C7BDB5 /* PBXTextBookmark */ = 4E6AEF0312EB56E600C7BDB5 /* PBXTextBookmark */;
			4E6AEF0712EB56FE00C7BDB5 /* PBXTextBookmark */ = 4E6AEF0712EB56FE00C7BDB5 /* PBXTextBookmark */;
			4E6AEF0B12EB571100C7BDB5 /* PBXTextBookmark */ = 4E6AEF0B12EB571100C7BDB5 /* PBXTextBookmark */;
			4E6AEF1112EB585500C7BDB5 /* PBXTextBookmark */ = 4E6AEF1112EB585500C7BDB5 /* PBXTextBookmark */;
			4E6AEF1212EB585500C7BDB5 /* PBXTextBookmark */ = 4E6AEF1212EB585500C7BDB5 /* PBXTextBookmark */;
			4E6AEF1312EB585500C7BDB5 /* PBXTextBookmark */ = 4E6AEF1312EB585500C7BDB5 /* PBXTextBookmark */;
			4E6AEF1712EB58AA00C7BDB5 /* PBXTextBookmark */ = 4E6AEF1712EB58AA00C7BDB5 /* PBXTextBookmark */;
			4E6AEF1B12EB58FB00C7BDB5 /* PBXTextBookmark */ = 4E6AEF1B12EB58FB00C7BDB5 /* PBXTextBookmark */;
			4E6AEF1C12EB58FB00C7BDB5 /* PBXTextBookmark */ = 4E6AEF1C12EB58FB00C7BDB5 /* PBXTextBookmark */;
			4E6AEF1D12EB58FB00C7BDB5 /* PBXTextBookmark */ = 4E6AEF1D12EB58FB00C7BDB5 /* PBXTextBookmark */;
			4E6AEF2112EB591900C7BDB5 /* PBXTextBookmark */ = 4E6AEF2112EB591900C7BDB5 /* PBXTextBookmark */;
			4E6AEF2212EB591900C7BDB5 /* PBXTextBookmark */ = 4E6AEF2212EB591900C7BDB5 /* PBXTextBookmark */;
			4E6AEF2612EB5AF200C7BDB5 /* PBXTextBookmark */ = 4E6AEF2612EB5AF200C7BDB5 /* PBXTextBookmark */;
			4E6AEF2A12EB5B2D00C7BDB5 /* PBXTextBookmark */ = 4E6AEF2A12EB5B2D00C7BDB5 /* PBXTextBookmark */;
			4E6AEF2E12EB5B4E00C7BDB5 /* PBXTextBookmark */ = 4E6AEF2E12EB5B4E00C7BDB5 /* PBXTextBookmark */;
			4E6AEF3212EB5C5B00C7BDB5 /* PBXTextBookmark */ = 4E6AEF3212EB5C5B00C7BDB5 /* PBXTextBookmark */;
			4E6AEF3612EB5C8500C7BDB5 /* PBXTextBookmark */ = 4E6AEF3612EB5C8500C7BDB5 /* PBXTextBookmark */;
			4E6AEF3A12EB5D0000C7BDB5 /* PBXTextBookmark */ = 4E6AEF3A12EB5D0000C7BDB5 /* PBXTextBookmark */;
			4E6AEF3B12EB5D0000C7BDB5 /* PBXTextBookmark */ = 4E6AEF3B12EB5D0000C7BDB5 /* PBXTextBookmark */;
			4E6AEF3C12EB5D0000C7BDB5 /* PBXTextBookmark */ = 4E6AEF3C12EB5D0000C7BDB5 /* PBXTextBookmark */;
			4E6AEF4012EB5D6D00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4012EB5D6D00C7BDB5 /* PBXTextBookmark */;
			4E6AEF4412EB5D9D00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4412EB5D9D00C7BDB5 /* PBXTextBookmark */;
			4E6AEF4512EB5D9D00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4512EB5D9D00C7BDB5 /* PBXTextBookmark */;
			4E6AEF4612EB5D9D00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4612EB5D9D00C7BDB5 /* PBXTextBookmark */;
			4E6AEF4A12EB5EF700C7BDB5 /* PBXTextBookmark */ = 4E6AEF4A12EB5EF700C7BDB5 /* PBXTextBookmark */;
			4E6AEF4B12EB5EF700C7BDB5 /* PBXTextBookmark */ = 4E6AEF4B12EB5EF700C7BDB5 /* PBXTextBookmark */;
			4E6AEF4C12EB5EF700C7BDB5 /* PBXTextBookmark */ = 4E6AEF4C12EB5EF700C7BDB5 /* PBXTextBookmark */;
			4E6AEF4E12EB5F2F00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4E12EB5F2F00C7BDB5 /* PBXTextBookmark */;
			4E6AEF4F12EB5F2F00C7BDB5 /* PBXTextBookmark */ = 4E6AEF4F12EB5F2F00C7BDB5 /* PBXTextBookmark */;
			4E6AEF5012EB5F2F00C7BDB5 /* PBXTextBookmark */ = 4E6AEF5012EB5F2F00C7BDB5 /* PBXTextBookmark */;
			4E6AEF5512EB5F7300C7BDB5 /* PBXTextBookmark */ = 4E6AEF5512EB5F7300C7BDB5 /* PBXTextBookmark */;
			4E6AEF5612EB5F7300C7BDB5 /* PBXTextBookmark */ = 4E6AEF5612EB5F7300C7BDB5 /* PBXTextBookmark */;
			4E6AEF5712EB5F7300C7BDB5 /* PBXTextBookmark */ = 4E6AEF5712EB5F7300C7BDB5 /* PBXTextBookmark */;
			4E6AEF5B12EB5F9B00C7BDB5 /* PBXTextBookmark */ = 4E6AEF5B12EB5F9B00C7BDB5 /* PBXTextBookmark */;
			4E6AEF5F12EB63FC00C7BDB5 /* PBXTextBookmark */ = 4E6AEF5F12EB63FC00C7BDB5 /* PBXTextBookmark */;
			4E6AEF6312EB641300C7BDB5 /* PBXTextBookmark */ = 4E6AEF6312EB641300C7BDB5 /* PBXTextBookmark */;
			4E6AEF6B12EB646B00C7BDB5 /* PBXTextBookmark */ = 4E6AEF6B12EB646B00C7BDB5 /* PBXTextBookmark */;
			4E6AEF6F12EB648500C7BDB5 /* PBXTextBookmark */ = 4E6AEF6F12EB648500C7BDB5 /* PBXTextBookmark */;
			4E6AEF7312EB64B000C7BDB5 /* PBXTextBookmark */ = 4E6AEF7312EB64B000C7BDB5 /* PBXTextBookmark */;
			4E6AEF7412EB64B000C7BDB5 /* PBXTextBookmark */ = 4E6AEF7412EB64B000C7BDB5 /* PBXTextBookmark */;
			4E6AEF7512EB64B000C7BDB5 /* PBXTextBookmark */ = 4E6AEF7512EB64B000C7BDB5 /* PBXTextBookmark */;
			4E6AEF8112EB6D0100C7BDB5 /* PBXTextBookmark */ = 4E6AEF8112EB6D0100C7BDB5 /* PBXTextBookmark */;
			4E6AEF8212EB6D0100C7BDB5 /* PBXTextBookmark */ = 4E6AEF8212EB6D0100C7BDB5 /* PBXTextBookmark */;
			4E6AEF8312EB6D0100C7BDB5 /* PBXTextBookmark */ = 4E6AEF8312EB6D0100C7BDB5 /* PBXTextBookmark */;
			4E6AEF8712EB6D3900C7BDB5 /* PBXTextBookmark */ = 4E6AEF8712EB6D3900C7BDB5 /* PBXTextBookmark */;
			4E6AEF8812EB6D3900C7BDB5 /* PBXTextBookmark */ = 4E6AEF8812EB6D3900C7BDB5 /* PBXTextBookmark */;
			4E6AEF8912EB6D3900C7BDB5 /* PBXTextBookmark */ = 4E6AEF8912EB6D3900C7BDB5 /* PBXTextBookmark */;
			4E6AEF8B12EB6D8C00C7BDB5 /* PBXTextBookmark */ = 4E6AEF8B12EB6D8C00C7BDB5 /* PBXTextBookmark */;
			4E6AEF8C12EB6D8C00C7BDB5 /* PBXTextBookmark */ = 4E6AEF8C12EB6D8C00C7BDB5 /* PBXTextBookmark */;
			4E6AEF9112EB6E6900C7BDB5 /* PBXTextBookmark */ = 4E6AEF9112EB6E6900C7BDB5 /* PBXTextBookmark */;
			4E6AEF9212EB6E6900C7BDB5 /* PBXTextBookmark */ = 4E6AEF9212EB6E6900C7BDB5 /* PBXTextBookmark */;
			4E6AEF9512EB72E700C7BDB5 /* PBXTextBookmark */ = 4E6AEF9512EB72E700C7BDB5 /* PBXTextBookmark */;
			4E6AEF9612EB72E700C7BDB5 /* PBXTextBookmark */ = 4E6AEF9612EB72E700C7BDB5 /* PBXTextBookmark */;
			4E6AEF9712EB72E700C7BDB5 /* PBXTextBookmark */ = 4E6AEF9712EB72E700C7BDB5 /* PBXTextBookmark */;
			4E6AEF9812EB72E700C7BDB5 /* PBXTextBookmark */ = 4E6AEF9812EB72E700C7BDB5 /* PBXTextBookmark */;
			4E6AEF9B12EB81FE00C7BDB5 /* PBXTextBookmark */ = 4E6AEF9B12EB81FE00C7BDB5 /* PBXTextBookmark */;
			4E6AEF9F12EB821300C7BDB5 /* PBXTextBookmark */ = 4E6AEF9F12EB821300C7BDB5 /* PBXTextBookmark */;
			4E6AEFA112EB846900C7BDB5 /* PBXTextBookmark */ = 4E6AEFA112EB846900C7BDB5 /* PBXTextBookmark */;
			4E6AEFA412EB84D100C7BDB5 /* PBXTextBookmark */ = 4E6AEFA412EB84D100C7BDB5 /* PBXTextBookmark */;
			4E6AEFA512EB84D100C7BDB5 /* PBXTextBookmark */ = 4E6AEFA512EB84D100C7BDB5 /* PBXTextBookmark */;
			4E6AEFA612EB84D100C7BDB5 /* PBXTextBookmark */ = 4E6AEFA612EB84D100C7BDB5 /* PBXTextBookmark */;
			4E6AEFAA12EB84FF00C7BDB5 /* PBXTextBookmark */ = 4E6AEFAA12EB84FF00C7BDB5 /* PBXTextBookmark */;
			4E6AEFAE12EB857E00C7BDB5 /* PBXTextBookmark */ = 4E6AEFAE12EB857E00C7BDB5 /* PBXTextBookmark */;
			4E6AEFB212EB873000C7BDB5 /* PBXTextBookmark */ = 4E6AEFB212EB873000C7BDB5 /* PBXTextBookmark */;
			4E6AEFB612EB87DF00C7BDB5 /* PBXTextBookmark */ = 4E6AEFB612EB87DF00C7BDB5 /* PBXTextBookmark */;
			4E6AEFBA12EB880200C7BDB5 /* PBXTextBookmark */ = 4E6AEFBA12EB880200C7BDB5 /* PBXTextBookmark */;
			4E6AEFBE12EB888800C7BDB5 /* PBXTextBookmark */ = 4E6AEFBE12EB888800C7BDB5 /* PBXTextBookmark */;
			4E6AEFC212EB8AD600C7BDB5 /* PBXTextBookmark */ = 4E6AEFC212EB8AD600C7BDB5 /* PBXTextBookmark */;
			4E6AEFC812EB8B4D00C7BDB5 /* PBXTextBookmark */ = 4E6AEFC812EB8B4D00C7BDB5 /* PBXTextBookmark */;
			4E6AEFCE12EB8BEB00C7BDB5 /* PBXTextBookmark */ = 4E6AEFCE12EB8BEB00C7BDB5 /* PBXTextBookmark */;
			4E6AEFD012EB8CF300C7BDB5 /* PBXTextBookmark */ = 4E6AEFD012EB8CF300C7BDB5 /* PBXTextBookmark */;
			4EAD1FFA12E8A1F400A488FF = 4EAD1FFA12E8A1F400A488FF /* PBXTextBookmark */;
			4EAD206912E8ABB900A488FF = 4EAD206912E8ABB900A488FF /* PBXTextBookmark */;
			4EAD206A12E8ABB900A488FF = 4EAD206A12E8ABB900A488FF /* PBXTextBookmark */;
			4EAD20B512E8B56900A488FF = 4EAD20B512E8B56900A488FF /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E6AED6512EA835900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 439;
		vrLoc = 986;
	};
	4E6AED6912EA8A4900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 427;
		vrLoc = 986;
	};
	4E6AED7012EA8C2500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 600;
		vrLoc = 527;
	};
	4E6AED7D12EA8C4B00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 420;
		vrLoc = 987;
	};
	4E6AED8112EA8D1700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1012;
		vrLoc = 1972;
	};
	4E6AED8212EA8D1700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 47";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1317;
		vrLoc = 527;
	};
	4E6AED8312EA8D1700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1339;
		vrLoc = 295;
	};
	4E6AED8812EA8EAE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 1031;
		vrLoc = 1953;
	};
	4E6AED8912EA8EAE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	4E6AED8A12EA8EAE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 582;
		vrLoc = 730;
	};
	4E6AED8B12EA8EAE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 357;
		vrLoc = 182;
	};
	4E6AED8F12EA8EC700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 358;
		vrLoc = 182;
	};
	4E6AED9912EA8F8400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 23";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 355;
		vrLoc = 182;
	};
	4E6AED9D12EA8F9900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 354;
		vrLoc = 182;
	};
	4E6AEDFB12EA911D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 415;
		vrLoc = 320;
	};
	4E6AEE0012EA913500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 367;
		vrLoc = 320;
	};
	4E6AEE0412EA918D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 347;
		vrLoc = 593;
	};
	4E6AEE0812EA919D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 46";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 585;
		vrLoc = 824;
	};
	4E6AEE0C12EA91F400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 38";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 386;
		vrLoc = 539;
	};
	4E6AEE1012EA928300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 343;
		vrLoc = 593;
	};
	4E6AEE1212EA938C00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1322;
		vrLoc = 182;
	};
	4E6AEE1512EA939E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 324;
		vrLoc = 182;
	};
	4E6AEE1912EA940300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 340;
		vrLoc = 453;
	};
	4E6AEE1D12EA941D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 590;
		vrLoc = 678;
	};
	4E6AEE2112EA94BA00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 58";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 357;
		vrLoc = 426;
	};
	4E6AEE2412EAA23900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 61";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 383;
		vrLoc = 1601;
	};
	4E6AEE2912EB386800C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 41";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 320;
		vrLoc = 133;
	};
	4E6AEE2D12EB390500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 392;
		vrLoc = 344;
	};
	4E6AEE3112EB393E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 42";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 614;
		vrLoc = 700;
	};
	4E6AEE3512EB396D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 23";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 408;
		vrLoc = 195;
	};
	4E6AEE3912EB399200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 598;
		vrLoc = 802;
	};
	4E6AEE3B12EB46E100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 352;
		vrLoc = 161;
	};
	4E6AEE3D12EB480600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 417;
		vrLoc = 2782;
	};
	4E6AEE3E12EB480600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 109";
		rLen = 0;
		rLoc = 2505;
		rType = 0;
		vrLen = 370;
		vrLoc = 2583;
	};
	4E6AEE3F12EB480600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 1283;
		vrLoc = 246;
	};
	4E6AEE4012EB481C00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 1314;
		vrLoc = 246;
	};
	4E6AEE4612EB48C200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 52";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 440;
		vrLoc = 397;
	};
	4E6AEE4712EB48C200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 417;
		vrLoc = 2782;
	};
	4E6AEE4812EB48C200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 118";
		rLen = 0;
		rLoc = 2874;
		rType = 0;
		vrLen = 398;
		vrLoc = 2590;
	};
	4E6AEE4F12EB497100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 419;
		vrLoc = 2782;
	};
	4E6AEE5112EB498700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 122";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 424;
		vrLoc = 2782;
	};
	4E6AEE5612EB49AA00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2922;
		rType = 0;
		vrLen = 428;
		vrLoc = 2782;
	};
	4E6AEE5A12EB4A0300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 428;
		vrLoc = 2782;
	};
	4E6AEE5C12EB4A4100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 395;
		vrLoc = 2762;
	};
	4E6AEE5D12EB4A4100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 52";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 440;
		vrLoc = 397;
	};
	4E6AEE5E12EB4A4100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1297;
		vrLoc = 136;
	};
	4E6AEE6312EB4A7700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 483;
		vrLoc = 368;
	};
	4E6AEE6412EB4A7700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 464;
		vrLoc = 2719;
	};
	4E6AEE6512EB4A7700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 120";
		rLen = 0;
		rLoc = 2960;
		rType = 0;
		vrLen = 409;
		vrLoc = 2719;
	};
	4E6AEE6912EB4AA600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 431;
		vrLoc = 2719;
	};
	4E6AEE6D12EB4B6A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 363;
		vrLoc = 2322;
	};
	4E6AEE6E12EB4B6A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	4E6AEE6F12EB4B6A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 28";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1382;
		vrLoc = 368;
	};
	4E6AEE7012EB4B6A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 49";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 586;
		vrLoc = 1034;
	};
	4E6AEE7412EB4BB000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 49";
		rLen = 0;
		rLoc = 665;
		rType = 0;
		vrLen = 483;
		vrLoc = 1282;
	};
	4E6AEE7512EB4BB000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 401;
		vrLoc = 2284;
	};
	4E6AEE7612EB4BB000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 432;
		vrLoc = 2818;
	};
	4E6AEE7A12EB4BEA00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3127;
		rType = 0;
		vrLen = 434;
		vrLoc = 2818;
	};
	4E6AEE7E12EB4C2000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 126";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 380;
		vrLoc = 2818;
	};
	4E6AEE8212EB4CDD00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2919;
		rType = 0;
		vrLen = 441;
		vrLoc = 2782;
	};
	4E6AEE8812EB4D9400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 113";
		rLen = 0;
		rLoc = 2817;
		rType = 0;
		vrLen = 468;
		vrLoc = 2782;
	};
	4E6AEE8912EB4D9400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 48";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 440;
		vrLoc = 320;
	};
	4E6AEE8D12EB4E4A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 69";
		rLen = 0;
		rLoc = 1738;
		rType = 0;
		vrLen = 430;
		vrLoc = 1336;
	};
	4E6AEE8E12EB4E4A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 46";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 449;
		vrLoc = 1280;
	};
	4E6AEE8F12EB4E4A00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 42";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 601;
		vrLoc = 897;
	};
	4E6AEE9312EB4E5800C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 46";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 601;
		vrLoc = 897;
	};
	4E6AEE9712EB4E7600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 605;
		vrLoc = 897;
	};
	4E6AEE9B12EB4E8D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 643;
		vrLoc = 897;
	};
	4E6AEE9F12EB4EAD00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 643;
		vrLoc = 897;
	};
	4E6AEEA712EB4FFE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 122";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 502;
		vrLoc = 2782;
	};
	4E6AEEA812EB4FFE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 645;
		vrLoc = 897;
	};
	4E6AEEA912EB4FFE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 643;
		vrLoc = 897;
	};
	4E6AEEAB12EB504600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 645;
		vrLoc = 897;
	};
	4E6AEEAC12EB504600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 114";
		rLen = 0;
		rLoc = 2820;
		rType = 0;
		vrLen = 508;
		vrLoc = 2763;
	};
	4E6AEEAF12EB507100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 116";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 498;
		vrLoc = 2763;
	};
	4E6AEEB312EB509600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 117";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 543;
		vrLoc = 2763;
	};
	4E6AEEB712EB50BE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 117";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 545;
		vrLoc = 2763;
	};
	4E6AEEB812EB50BE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 645;
		vrLoc = 897;
	};
	4E6AEEB912EB50BE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 53";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 450;
		vrLoc = 1363;
	};
	4E6AEEBD12EB50D400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 447;
		vrLoc = 1363;
	};
	4E6AEEC112EB511E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 406;
		vrLoc = 1470;
	};
	4E6AEEC512EB515200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 414;
		vrLoc = 1470;
	};
	4E6AEEC612EB515200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 116";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 536;
		vrLoc = 2685;
	};
	4E6AEEC812EB518900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 478;
		vrLoc = 2719;
	};
	4E6AEECD12EB51E500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 365;
		vrLoc = 2007;
	};
	4E6AEECE12EB51E500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 406;
		vrLoc = 1470;
	};
	4E6AEECF12EB51E500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 395;
		vrLoc = 1506;
	};
	4E6AEED312EB525E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 359;
		vrLoc = 1687;
	};
	4E6AEED412EB525E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3116;
		rType = 0;
		vrLen = 365;
		vrLoc = 2007;
	};
	4E6AEED512EB525E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 437;
		vrLoc = 2719;
	};
	4E6AEED912EB526F00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 439;
		vrLoc = 2719;
	};
	4E6AEEDD12EB52D400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1009;
		vrLoc = 2250;
	};
	4E6AEEDE12EB52D400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 1224;
		vrLoc = 1068;
	};
	4E6AEEDF12EB52D400C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 74";
		rLen = 0;
		rLoc = 1628;
		rType = 0;
		vrLen = 646;
		vrLoc = 1000;
	};
	4E6AEEE312EB52F100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 55";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 487;
		vrLoc = 1289;
	};
	4E6AEEE712EB54C600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 422;
		vrLoc = 557;
	};
	4E6AEEED12EB561E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 388;
		vrLoc = 2183;
	};
	4E6AEEEE12EB561E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 48";
		rLen = 0;
		rLoc = 662;
		rType = 0;
		vrLen = 1371;
		vrLoc = 368;
	};
	4E6AEEEF12EB561E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 73";
		rLen = 0;
		rLoc = 1625;
		rType = 0;
		vrLen = 389;
		vrLoc = 1564;
	};
	4E6AEEF312EB566100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 66";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 345;
		vrLoc = 1650;
	};
	4E6AEEF712EB569900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 66";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1144;
	};
	4E6AEEF812EB569900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 1011;
		vrLoc = 1869;
	};
	4E6AEEF912EB569900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 340;
		vrLoc = 2250;
	};
	4E6AEEFD12EB56C700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1010;
		vrLoc = 2250;
	};
	4E6AEEFE12EB56C700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 66";
		rLen = 0;
		rLoc = 876;
		rType = 0;
		vrLen = 1214;
		vrLoc = 1144;
	};
	4E6AEEFF12EB56C700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 40";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 428;
		vrLoc = 471;
	};
	4E6AEF0312EB56E600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 386;
		vrLoc = 295;
	};
	4E6AEF0712EB56FE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 393;
		vrLoc = 295;
	};
	4E6AEF0B12EB571100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 395;
		vrLoc = 295;
	};
	4E6AEF1112EB585500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 718;
		vrLoc = 925;
	};
	4E6AEF1212EB585500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 478;
		vrLoc = 2782;
	};
	4E6AEF1312EB585500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3065;
		rType = 0;
		vrLen = 465;
		vrLoc = 2782;
	};
	4E6AEF1712EB58AA00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 125";
		rLen = 0;
		rLoc = 3217;
		rType = 0;
		vrLen = 469;
		vrLoc = 2849;
	};
	4E6AEF1B12EB58FB00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 117";
		rLen = 0;
		rLoc = 2869;
		rType = 0;
		vrLen = 1095;
		vrLoc = 2250;
	};
	4E6AEF1C12EB58FB00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1413;
		vrLoc = 557;
	};
	4E6AEF1D12EB58FB00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 42";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 636;
		vrLoc = 888;
	};
	4E6AEF2112EB591900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 42";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 702;
		vrLoc = 888;
	};
	4E6AEF2212EB591900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 125";
		rLen = 0;
		rLoc = 3209;
		rType = 0;
		vrLen = 470;
		vrLoc = 2880;
	};
	4E6AEF2612EB5AF200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 127";
		rLen = 0;
		rLoc = 3166;
		rType = 0;
		vrLen = 369;
		vrLoc = 2284;
	};
	4E6AEF2A12EB5B2D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 123";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 451;
		vrLoc = 2818;
	};
	4E6AEF2E12EB5B4E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 125";
		rLen = 0;
		rLoc = 3170;
		rType = 0;
		vrLen = 471;
		vrLoc = 2880;
	};
	4E6AEF3212EB5C5B00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 122";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 467;
		vrLoc = 2880;
	};
	4E6AEF3612EB5C8500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 468;
		vrLoc = 2880;
	};
	4E6AEF3A12EB5D0000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 468;
		vrLoc = 2880;
	};
	4E6AEF3B12EB5D0000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 42";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 636;
		vrLoc = 888;
	};
	4E6AEF3C12EB5D0000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 40";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 431;
		vrLoc = 599;
	};
	4E6AEF4012EB5D6D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 347;
		vrLoc = 743;
	};
	4E6AEF4412EB5D9D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 431;
		vrLoc = 743;
	};
	4E6AEF4512EB5D9D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 499;
		vrLoc = 2849;
	};
	4E6AEF4612EB5D9D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 471;
		vrLoc = 2849;
	};
	4E6AEF4A12EB5EF700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1067;
		vrLoc = 31;
	};
	4E6AEF4B12EB5EF700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 126";
		rLen = 0;
		rLoc = 3219;
		rType = 0;
		vrLen = 1097;
		vrLoc = 2250;
	};
	4E6AEF4C12EB5EF700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 124";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 354;
		vrLoc = 2217;
	};
	4E6AEF4E12EB5F2F00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 124";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 467;
		vrLoc = 2880;
	};
	4E6AEF4F12EB5F2F00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 25";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 488;
		vrLoc = 344;
	};
	4E6AEF5012EB5F2F00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1332;
		vrLoc = 691;
	};
	4E6AEF5512EB5F7300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 124";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 1130;
		vrLoc = 2217;
	};
	4E6AEF5612EB5F7300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 24";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1332;
		vrLoc = 691;
	};
	4E6AEF5712EB5F7300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 54";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 641;
		vrLoc = 1074;
	};
	4E6AEF5B12EB5F9B00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 54";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 663;
		vrLoc = 1074;
	};
	4E6AEF5F12EB63FC00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 53";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 662;
		vrLoc = 1074;
	};
	4E6AEF6312EB641300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 56";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 662;
		vrLoc = 1073;
	};
	4E6AEF6B12EB646B00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 39";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 434;
		vrLoc = 625;
	};
	4E6AEF6F12EB648500C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 40";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 577;
		vrLoc = 888;
	};
	4E6AEF7312EB64B000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 40";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 482;
		vrLoc = 344;
	};
	4E6AEF7412EB64B000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 124";
		rLen = 0;
		rLoc = 3122;
		rType = 0;
		vrLen = 498;
		vrLoc = 2849;
	};
	4E6AEF7512EB64B000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 122";
		rLen = 0;
		rLoc = 3115;
		rType = 0;
		vrLen = 474;
		vrLoc = 2849;
	};
	4E6AEF8112EB6D0100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1102;
		vrLoc = 2250;
	};
	4E6AEF8212EB6D0100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 40";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	4E6AEF8312EB6D0100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 41";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 446;
		vrLoc = 625;
	};
	4E6AEF8712EB6D3900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 54";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1299;
		vrLoc = 925;
	};
	4E6AEF8812EB6D3900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1069;
		vrLoc = 2283;
	};
	4E6AEF8912EB6D3900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 369;
		vrLoc = 2284;
	};
	4E6AEF8B12EB6D8C00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 481;
		vrLoc = 2818;
	};
	4E6AEF8C12EB6D8C00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 64";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 406;
		vrLoc = 1751;
	};
	4E6AEF9112EB6E6900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 64";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 406;
		vrLoc = 1751;
	};
	4E6AEF9212EB6E6900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 351;
		vrLoc = 164;
	};
	4E6AEF9512EB72E700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4E6AEF9612EB72E700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 115";
		rLen = 0;
		rLoc = 2849;
		rType = 0;
		vrLen = 1104;
		vrLoc = 2217;
	};
	4E6AEF9712EB72E700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 64";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 1229;
		vrLoc = 1303;
	};
	4E6AEF9812EB72E700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 753;
		vrLoc = 550;
	};
	4E6AEF9B12EB81FE00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 99";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 390;
		vrLoc = 1215;
	};
	4E6AEF9F12EB821300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 99";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 319;
		vrLoc = 2367;
	};
	4E6AEFA112EB846900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 535;
		vrLoc = 404;
	};
	4E6AEFA412EB84D100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 119";
		rLen = 0;
		rLoc = 2997;
		rType = 0;
		vrLen = 472;
		vrLoc = 2849;
	};
	4E6AEFA512EB84D100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 345;
		vrLoc = 136;
	};
	4E6AEFA612EB84D100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 100";
		rLen = 0;
		rLoc = 2480;
		rType = 0;
		vrLen = 338;
		vrLoc = 2389;
	};
	4E6AEFAA12EB84FF00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 386;
		vrLoc = 1101;
	};
	4E6AEFAE12EB857E00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 47";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 388;
		vrLoc = 1101;
	};
	4E6AEFB212EB873000C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 43";
		rLen = 0;
		rLoc = 713;
		rType = 0;
		vrLen = 682;
		vrLoc = 589;
	};
	4E6AEFB612EB87DF00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 47";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 501;
		vrLoc = 1196;
	};
	4E6AEFBA12EB880200C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 69";
		rLen = 0;
		rLoc = 1735;
		rType = 0;
		vrLen = 345;
		vrLoc = 1750;
	};
	4E6AEFBE12EB888800C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 68";
		rLen = 0;
		rLoc = 1162;
		rType = 0;
		vrLen = 615;
		vrLoc = 746;
	};
	4E6AEFC212EB8AD600C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 94";
		rLen = 0;
		rLoc = 1980;
		rType = 0;
		vrLen = 311;
		vrLoc = 1824;
	};
	4E6AEFC812EB8B4D00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 72";
		rLen = 0;
		rLoc = 1517;
		rType = 0;
		vrLen = 451;
		vrLoc = 1296;
	};
	4E6AEFCE12EB8BEB00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 76";
		rLen = 0;
		rLoc = 1471;
		rType = 0;
		vrLen = 419;
		vrLoc = 1405;
	};
	4E6AEFD012EB8CF300C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 78";
		rLen = 0;
		rLoc = 1654;
		rType = 0;
		vrLen = 885;
		vrLoc = 690;
	};
	4EAD1FFA12E8A1F400A488FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 616;
		vrLoc = 305;
	};
	4EAD206912E8ABB900A488FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 23";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 323;
		vrLoc = 164;
	};
	4EAD206A12E8ABB900A488FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 22";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 628;
		vrLoc = 269;
	};
	4EAD20B512E8B56900A488FF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 45";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 476;
		vrLoc = 949;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1443}}";
			sepNavSelRange = "{1654, 0}";
			sepNavVisRange = "{690, 885}";
		};
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1690}}";
			sepNavSelRange = "{2997, 0}";
			sepNavVisRange = "{2849, 472}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 535}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
