// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 315974188;
			PBXWorkspaceStateSaveDate = 315974188;
		};
		perUserProjectItems = {
			4ECDDC9812D424940045B71A = 4ECDDC9812D424940045B71A /* PBXTextBookmark */;
			4ECDDC9912D424940045B71A = 4ECDDC9912D424940045B71A /* PBXTextBookmark */;
			4ECDDDAE12D44F590045B71A = 4ECDDDAE12D44F590045B71A /* PBXTextBookmark */;
			4ED25CBF12D5623300425881 /* PBXTextBookmark */ = 4ED25CBF12D5623300425881 /* PBXTextBookmark */;
			4ED25CC912D5762500425881 /* PBXTextBookmark */ = 4ED25CC912D5762500425881 /* PBXTextBookmark */;
			4ED25CD612D5763A00425881 /* PBXTextBookmark */ = 4ED25CD612D5763A00425881 /* PBXTextBookmark */;
			4ED25CE412D57AFD00425881 /* PBXTextBookmark */ = 4ED25CE412D57AFD00425881 /* PBXTextBookmark */;
			4ED25CE612D57B0F00425881 /* PBXTextBookmark */ = 4ED25CE612D57B0F00425881 /* PBXTextBookmark */;
			4ED25CEF12D57BAE00425881 /* PBXTextBookmark */ = 4ED25CEF12D57BAE00425881 /* PBXTextBookmark */;
			4ED25CF912D57D4C00425881 /* PBXTextBookmark */ = 4ED25CF912D57D4C00425881 /* PBXTextBookmark */;
			4ED25CFD12D57D9500425881 /* PBXTextBookmark */ = 4ED25CFD12D57D9500425881 /* PBXTextBookmark */;
			4ED25D0212D5868C00425881 /* PBXTextBookmark */ = 4ED25D0212D5868C00425881 /* PBXTextBookmark */;
			4ED25D0612D5899C00425881 /* PBXTextBookmark */ = 4ED25D0612D5899C00425881 /* PBXTextBookmark */;
			4ED25D0A12D589BD00425881 /* PBXTextBookmark */ = 4ED25D0A12D589BD00425881 /* PBXTextBookmark */;
			4ED25D1A12D58D6B00425881 /* PBXTextBookmark */ = 4ED25D1A12D58D6B00425881 /* PBXTextBookmark */;
			4ED25D3612D592BD00425881 /* PBXTextBookmark */ = 4ED25D3612D592BD00425881 /* PBXTextBookmark */;
			4ED25D3C12D5930800425881 /* PBXTextBookmark */ = 4ED25D3C12D5930800425881 /* PBXTextBookmark */;
			4ED25D4012D5931F00425881 /* PBXTextBookmark */ = 4ED25D4012D5931F00425881 /* PBXTextBookmark */;
			4ED25D4412D5936B00425881 /* PBXTextBookmark */ = 4ED25D4412D5936B00425881 /* PBXTextBookmark */;
			4ED25D4A12D593B900425881 /* PBXTextBookmark */ = 4ED25D4A12D593B900425881 /* PBXTextBookmark */;
			4ED25D4B12D593B900425881 /* PBXTextBookmark */ = 4ED25D4B12D593B900425881 /* PBXTextBookmark */;
			4ED25D4C12D593B900425881 /* PBXTextBookmark */ = 4ED25D4C12D593B900425881 /* PBXTextBookmark */;
			4ED25D5012D593CB00425881 /* PBXTextBookmark */ = 4ED25D5012D593CB00425881 /* PBXTextBookmark */;
			4ED25D5612D593DD00425881 /* PBXTextBookmark */ = 4ED25D5612D593DD00425881 /* PBXTextBookmark */;
			4ED25D5A12D593F500425881 /* PBXTextBookmark */ = 4ED25D5A12D593F500425881 /* PBXTextBookmark */;
			4ED25D5B12D593F500425881 /* PBXTextBookmark */ = 4ED25D5B12D593F500425881 /* PBXTextBookmark */;
			4ED25D5C12D593F500425881 /* PBXTextBookmark */ = 4ED25D5C12D593F500425881 /* PBXTextBookmark */;
			4ED25D5E12D5941400425881 /* PBXTextBookmark */ = 4ED25D5E12D5941400425881 /* PBXTextBookmark */;
			4ED25D5F12D5941400425881 /* PBXTextBookmark */ = 4ED25D5F12D5941400425881 /* PBXTextBookmark */;
			4ED25D6012D5942000425881 /* PBXTextBookmark */ = 4ED25D6012D5942000425881 /* PBXTextBookmark */;
			4ED25D6512D595DF00425881 /* PBXTextBookmark */ = 4ED25D6512D595DF00425881 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 /* PBXTextBookmark */ = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4ED25D6812D595DF00425881 /* PBXTextBookmark */ = 4ED25D6812D595DF00425881 /* PBXTextBookmark */;
			4ED25D6912D595DF00425881 /* PBXTextBookmark */ = 4ED25D6912D595DF00425881 /* PBXTextBookmark */;
			4ED25D6D12D595EC00425881 /* PBXTextBookmark */ = 4ED25D6D12D595EC00425881 /* PBXTextBookmark */;
			4ED25D7912D5970500425881 /* PBXTextBookmark */ = 4ED25D7912D5970500425881 /* PBXTextBookmark */;
			4ED25D8512D5982500425881 /* PBXTextBookmark */ = 4ED25D8512D5982500425881 /* PBXTextBookmark */;
			4ED25D8712D598EB00425881 /* PBXTextBookmark */ = 4ED25D8712D598EB00425881 /* PBXTextBookmark */;
			4ED25D8C12D59A1B00425881 /* PBXTextBookmark */ = 4ED25D8C12D59A1B00425881 /* PBXTextBookmark */;
			4ED25D8E12D59AE200425881 /* PBXTextBookmark */ = 4ED25D8E12D59AE200425881 /* PBXTextBookmark */;
			4ED25D9112D59B9000425881 /* PBXTextBookmark */ = 4ED25D9112D59B9000425881 /* PBXTextBookmark */;
			4ED25D9712D59F1800425881 /* PBXTextBookmark */ = 4ED25D9712D59F1800425881 /* PBXTextBookmark */;
			4ED25D9B12D59F9300425881 /* PBXTextBookmark */ = 4ED25D9B12D59F9300425881 /* PBXTextBookmark */;
			4ED25D9D12D59FC400425881 /* PBXTextBookmark */ = 4ED25D9D12D59FC400425881 /* PBXTextBookmark */;
			4ED25D9E12D5A00500425881 /* PBXTextBookmark */ = 4ED25D9E12D5A00500425881 /* PBXTextBookmark */;
			4ED25DA912D5A0FB00425881 /* PBXTextBookmark */ = 4ED25DA912D5A0FB00425881 /* PBXTextBookmark */;
			4ED25DC112D5A2F600425881 /* PBXTextBookmark */ = 4ED25DC112D5A2F600425881 /* PBXTextBookmark */;
			4ED25DC512D5A32300425881 /* PBXTextBookmark */ = 4ED25DC512D5A32300425881 /* PBXTextBookmark */;
			4ED25DC812D5A38F00425881 /* PBXTextBookmark */ = 4ED25DC812D5A38F00425881 /* PBXTextBookmark */;
			4ED25DCD12D5A3AC00425881 /* PBXTextBookmark */ = 4ED25DCD12D5A3AC00425881 /* PBXTextBookmark */;
			4ED25DD312D5A3DC00425881 /* PBXTextBookmark */ = 4ED25DD312D5A3DC00425881 /* PBXTextBookmark */;
			4ED25E0312D5A49500425881 /* PBXTextBookmark */ = 4ED25E0312D5A49500425881 /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4ECDDC9812D424940045B71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 244;
		vrLoc = 243;
	};
	4ECDDC9912D424940045B71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 278;
		vrLoc = 26;
	};
	4ECDDDAE12D44F590045B71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 367;
		vrLoc = 239;
	};
	4ED25CBF12D5623300425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 364;
		vrLoc = 239;
	};
	4ED25CC912D5762500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 273;
		vrLoc = 304;
	};
	4ED25CD612D5763A00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 274;
		vrLoc = 304;
	};
	4ED25CE412D57AFD00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 278;
		vrLoc = 379;
	};
	4ED25CE612D57B0F00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 328;
		vrLoc = 379;
	};
	4ED25CEF12D57BAE00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 3684;
		rType = 0;
		vrLen = 306;
		vrLoc = 611;
	};
	4ED25CF912D57D4C00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 369;
		vrLoc = 198;
	};
	4ED25CFD12D57D9500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 353;
		vrLoc = 239;
	};
	4ED25D0212D5868C00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 310;
		vrLoc = 239;
	};
	4ED25D0612D5899C00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 319;
		vrLoc = 239;
	};
	4ED25D0A12D589BD00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 293;
		vrLoc = 239;
	};
	4ED25D1A12D58D6B00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 328;
		vrLoc = 239;
	};
	4ED25D3612D592BD00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 239;
	};
	4ED25D3C12D5930800425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 336;
		vrLoc = 239;
	};
	4ED25D4012D5931F00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 263;
		vrLoc = 347;
	};
	4ED25D4412D5936B00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 290;
		vrLoc = 347;
	};
	4ED25D4612D5939400425881 /* StartButton.py */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = text.script.python;
		name = StartButton.py;
		path = "/Users/jyr/Desarrollo/personal/MEMP-BASE/memp/StartButton.py";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 221}}";
			sepNavSelRange = "{201, 10}";
			sepNavVisRange = "{23, 197}";
		};
	};
	4ED25D4A12D593B900425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D4612D5939400425881 /* StartButton.py */;
		name = "StartButton.py: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 159;
		vrLoc = 64;
	};
	4ED25D4B12D593B900425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 23";
		rLen = 0;
		rLoc = 3276;
		rType = 0;
		vrLen = 309;
		vrLoc = 347;
	};
	4ED25D4C12D593B900425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 3212;
		rType = 0;
		vrLen = 296;
		vrLoc = 347;
	};
	4ED25D5012D593CB00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 12";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 128;
	};
	4ED25D5612D593DD00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 314;
		vrLoc = 322;
	};
	4ED25D5A12D593F500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D4612D5939400425881 /* StartButton.py */;
		name = "StartButton.py: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 158;
		vrLoc = 64;
	};
	4ED25D5B12D593F500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 308;
		vrLoc = 257;
	};
	4ED25D5C12D593F500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 22";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 301;
		vrLoc = 257;
	};
	4ED25D5E12D5941400425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 22";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 301;
		vrLoc = 257;
	};
	4ED25D5F12D5941400425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D4612D5939400425881 /* StartButton.py */;
		name = "StartButton.py: 11";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 147;
		vrLoc = 64;
	};
	4ED25D6012D5942000425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D4612D5939400425881 /* StartButton.py */;
		name = "StartButton.py: 11";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 157;
		vrLoc = 64;
	};
	4ED25D6512D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D4612D5939400425881 /* StartButton.py */;
		name = "StartButton.py: 11";
		rLen = 10;
		rLoc = 201;
		rType = 0;
		vrLen = 157;
		vrLoc = 64;
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 988}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1233, 880}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4ED25D6812D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 22";
		rLen = 0;
		rLoc = 3221;
		rType = 0;
		vrLen = 301;
		vrLoc = 257;
	};
	4ED25D6912D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 3193;
		rType = 0;
		vrLen = 308;
		vrLoc = 323;
	};
	4ED25D6D12D595EC00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 24";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 301;
		vrLoc = 323;
	};
	4ED25D7912D5970500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 24";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 316;
		vrLoc = 323;
	};
	4ED25D8512D5982500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 24";
		rLen = 0;
		rLoc = 3294;
		rType = 0;
		vrLen = 301;
		vrLoc = 323;
	};
	4ED25D8712D598EB00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 54";
		rLen = 0;
		rLoc = 3165;
		rType = 0;
		vrLen = 326;
		vrLoc = 175;
	};
	4ED25D8C12D59A1B00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 24";
		rLen = 0;
		rLoc = 1841;
		rType = 0;
		vrLen = 343;
		vrLoc = 322;
	};
	4ED25D8E12D59AE200425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 357;
		vrLoc = 322;
	};
	4ED25D9112D59B9000425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 352;
		vrLoc = 322;
	};
	4ED25D9712D59F1800425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 313;
		vrLoc = 322;
	};
	4ED25D9B12D59F9300425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 362;
		vrLoc = 257;
	};
	4ED25D9D12D59FC400425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 362;
		vrLoc = 197;
	};
	4ED25D9E12D5A00500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 344;
		vrLoc = 26;
	};
	4ED25DA912D5A0FB00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 47";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 236;
		vrLoc = 888;
	};
	4ED25DC112D5A2F600425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 13";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 252;
		vrLoc = 67;
	};
	4ED25DC512D5A32300425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 10";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 193;
		vrLoc = 126;
	};
	4ED25DC812D5A38F00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 35";
		rLen = 0;
		rLoc = 739;
		rType = 0;
		vrLen = 314;
		vrLoc = 670;
	};
	4ED25DCD12D5A3AC00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 12";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 208;
		vrLoc = 67;
	};
	4ED25DD312D5A3DC00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 245;
		vrLoc = 752;
	};
	4ED25E0312D5A49500425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 28";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 585}}";
			sepNavSelRange = "{434, 0}";
			sepNavVisRange = "{126, 184}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{243, 244}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
