// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317792706;
			PBXWorkspaceStateSaveDate = 317792706;
		};
		perUserProjectItems = {
			4E83C96012EE9E0800B55A5C = 4E83C96012EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96112EE9E0800B55A5C = 4E83C96112EE9E0800B55A5C /* PBXTextBookmark */;
			4EA85AD912F0075A000A9638 = 4EA85AD912F0075A000A9638 /* PBXTextBookmark */;
			4EA85B2112F00C20000A9638 = 4EA85B2112F00C20000A9638 /* PBXTextBookmark */;
			4EA85B2B12F00C5B000A9638 = 4EA85B2B12F00C5B000A9638 /* PBXTextBookmark */;
			4EA85B2C12F00C5B000A9638 = 4EA85B2C12F00C5B000A9638 /* PBXTextBookmark */;
			4EA85B5512F00DFF000A9638 = 4EA85B5512F00DFF000A9638 /* PBXTextBookmark */;
			4EBB2F0312F121C5004CC1A7 /* PBXTextBookmark */ = 4EBB2F0312F121C5004CC1A7 /* PBXTextBookmark */;
			4EBB2F1012F12661004CC1A7 /* PBXTextBookmark */ = 4EBB2F1012F12661004CC1A7 /* PBXTextBookmark */;
			4EBB2F1112F12661004CC1A7 /* PBXTextBookmark */ = 4EBB2F1112F12661004CC1A7 /* PBXTextBookmark */;
			4EBB2F1212F12661004CC1A7 /* PBXTextBookmark */ = 4EBB2F1212F12661004CC1A7 /* PBXTextBookmark */;
			4EBB2F2312F12789004CC1A7 /* PBXTextBookmark */ = 4EBB2F2312F12789004CC1A7 /* PBXTextBookmark */;
			4EBB2F2412F127A4004CC1A7 /* PBXTextBookmark */ = 4EBB2F2412F127A4004CC1A7 /* PBXTextBookmark */;
			4EBB2F2712F129CA004CC1A7 /* PBXTextBookmark */ = 4EBB2F2712F129CA004CC1A7 /* PBXTextBookmark */;
			4EBB2F2812F129CA004CC1A7 /* PBXTextBookmark */ = 4EBB2F2812F129CA004CC1A7 /* PBXTextBookmark */;
			4EBB2F2912F129CA004CC1A7 /* PBXTextBookmark */ = 4EBB2F2912F129CA004CC1A7 /* PBXTextBookmark */;
			4EBB2F3112F12A0C004CC1A7 /* PBXTextBookmark */ = 4EBB2F3112F12A0C004CC1A7 /* PBXTextBookmark */;
			4EBB2F3212F12A0C004CC1A7 /* PBXTextBookmark */ = 4EBB2F3212F12A0C004CC1A7 /* PBXTextBookmark */;
			4EBB2F3312F12A0C004CC1A7 /* PBXTextBookmark */ = 4EBB2F3312F12A0C004CC1A7 /* PBXTextBookmark */;
			4EBB2F3712F12B22004CC1A7 /* PBXTextBookmark */ = 4EBB2F3712F12B22004CC1A7 /* PBXTextBookmark */;
			4EBB2F3D12F12BB8004CC1A7 /* PBXTextBookmark */ = 4EBB2F3D12F12BB8004CC1A7 /* PBXTextBookmark */;
			4EBB2F4112F12C23004CC1A7 /* PBXTextBookmark */ = 4EBB2F4112F12C23004CC1A7 /* PBXTextBookmark */;
			4EBB2F4612F12DFB004CC1A7 /* PBXTextBookmark */ = 4EBB2F4612F12DFB004CC1A7 /* PBXTextBookmark */;
			4EBB2F4912F13030004CC1A7 /* PBXTextBookmark */ = 4EBB2F4912F13030004CC1A7 /* PBXTextBookmark */;
			4EBB2F4A12F13030004CC1A7 /* PBXTextBookmark */ = 4EBB2F4A12F13030004CC1A7 /* PBXTextBookmark */;
			4EBB2F4B12F13030004CC1A7 /* PBXTextBookmark */ = 4EBB2F4B12F13030004CC1A7 /* PBXTextBookmark */;
			4EBB2F4F12F1324A004CC1A7 /* PBXTextBookmark */ = 4EBB2F4F12F1324A004CC1A7 /* PBXTextBookmark */;
			4EBB2F5012F1324A004CC1A7 /* PBXTextBookmark */ = 4EBB2F5012F1324A004CC1A7 /* PBXTextBookmark */;
			4EBB2F5112F1324A004CC1A7 /* PBXTextBookmark */ = 4EBB2F5112F1324A004CC1A7 /* PBXTextBookmark */;
			4EBB2F5212F1324A004CC1A7 /* PBXTextBookmark */ = 4EBB2F5212F1324A004CC1A7 /* PBXTextBookmark */;
			4EBB2F5612F13257004CC1A7 /* PBXTextBookmark */ = 4EBB2F5612F13257004CC1A7 /* PBXTextBookmark */;
			4EBB2F5912F13359004CC1A7 /* PBXTextBookmark */ = 4EBB2F5912F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5A12F13359004CC1A7 /* PBXTextBookmark */ = 4EBB2F5A12F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5B12F13359004CC1A7 /* PBXTextBookmark */ = 4EBB2F5B12F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5C12F13359004CC1A7 /* PBXTextBookmark */ = 4EBB2F5C12F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5F12F1337E004CC1A7 /* PBXTextBookmark */ = 4EBB2F5F12F1337E004CC1A7 /* PBXTextBookmark */;
			4EBB2F6212F1559E004CC1A7 /* PBXTextBookmark */ = 4EBB2F6212F1559E004CC1A7 /* PBXTextBookmark */;
			4EBB2F6612F155BF004CC1A7 /* PBXTextBookmark */ = 4EBB2F6612F155BF004CC1A7 /* PBXTextBookmark */;
			4EBB2F6A12F1561D004CC1A7 /* PBXTextBookmark */ = 4EBB2F6A12F1561D004CC1A7 /* PBXTextBookmark */;
			4EBB2F7612F1572C004CC1A7 /* PBXTextBookmark */ = 4EBB2F7612F1572C004CC1A7 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 560}";
		};
	};
	32CA4F630368D1EE00C91783 /* memp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	4E83C96012EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 1251;
	};
	4E83C96112EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* memp_Prefix.pch */;
		name = "memp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	4EA85AD912F0075A000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4EA85B2112F00C20000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 56";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 474;
		vrLoc = 1235;
	};
	4EA85B2B12F00C5B000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 22";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 601;
		vrLoc = 224;
	};
	4EA85B2C12F00C5B000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 24;
		rLoc = 708;
		rType = 0;
		vrLen = 340;
		vrLoc = 706;
	};
	4EA85B5512F00DFF000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 62";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 461;
		vrLoc = 2739;
	};
	4EBB2F0312F121C5004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 62";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 460;
		vrLoc = 2739;
	};
	4EBB2F1012F12661004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 602;
		vrLoc = 311;
	};
	4EBB2F1112F12661004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 114";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 460;
		vrLoc = 2739;
	};
	4EBB2F1212F12661004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 62";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 372;
		vrLoc = 1327;
	};
	4EBB2F2312F12789004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1024;
		vrLoc = 630;
	};
	4EBB2F2412F127A4004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 154";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 1090;
		vrLoc = 2971;
	};
	4EBB2F2712F129CA004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 991;
		vrLoc = 317;
	};
	4EBB2F2812F129CA004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	4EBB2F2912F129CA004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	4EBB2F3112F12A0C004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 24";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	4EBB2F3212F12A0C004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 968;
		vrLoc = 317;
	};
	4EBB2F3312F12A0C004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 139";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 437;
		vrLoc = 2823;
	};
	4EBB2F3712F12B22004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 154";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 452;
		vrLoc = 2951;
	};
	4EBB2F3D12F12BB8004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 144";
		rLen = 0;
		rLoc = 3354;
		rType = 0;
		vrLen = 361;
		vrLoc = 3344;
	};
	4EBB2F4112F12C23004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 161";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 434;
		vrLoc = 3172;
	};
	4EBB2F4612F12DFB004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 51";
		rLen = 0;
		rLoc = 1125;
		rType = 0;
		vrLen = 385;
		vrLoc = 1067;
	};
	4EBB2F4912F13030004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 5";
		rLen = 0;
		rLoc = 67;
		rType = 0;
		vrLen = 1026;
		vrLoc = 1526;
	};
	4EBB2F4A12F13030004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 50";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 858;
		vrLoc = 0;
	};
	4EBB2F4B12F13030004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 20";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	4EBB2F4F12F1324A004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 50";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 359;
		vrLoc = 0;
	};
	4EBB2F5012F1324A004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 424;
		vrLoc = 600;
	};
	4EBB2F5112F1324A004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 13";
		rLen = 288;
		rLoc = 224;
		rType = 0;
		vrLen = 489;
		vrLoc = 24;
	};
	4EBB2F5212F1324A004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 482;
		vrLoc = 32;
	};
	4EBB2F5612F13257004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 431;
		rType = 0;
		vrLen = 481;
		vrLoc = 32;
	};
	4EBB2F5912F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 481;
		vrLoc = 32;
	};
	4EBB2F5A12F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 73";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 867;
		vrLoc = 222;
	};
	4EBB2F5B12F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 1011;
		rType = 0;
		vrLen = 941;
		vrLoc = 3000;
	};
	4EBB2F5C12F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 478;
		vrLoc = 26;
	};
	4EBB2F5F12F1337E004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 169;
		rLoc = 715;
		rType = 0;
		vrLen = 1035;
		vrLoc = 537;
	};
	4EBB2F6212F1559E004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 137";
		rLen = 0;
		rLoc = 3297;
		rType = 0;
		vrLen = 365;
		vrLoc = 3054;
	};
	4EBB2F6612F155BF004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 139";
		rLen = 0;
		rLoc = 3333;
		rType = 0;
		vrLen = 400;
		vrLoc = 2939;
	};
	4EBB2F6A12F1561D004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 148";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 476;
		vrLoc = 2805;
	};
	4EBB2F7612F1572C004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 138";
		rLen = 0;
		rLoc = 3466;
		rType = 0;
		vrLen = 365;
		vrLoc = 2509;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1443}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{222, 867}";
		};
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1820}}";
			sepNavSelRange = "{3466, 0}";
			sepNavVisRange = "{2509, 365}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 338}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7790198E0C07548A00326F66 /* mempAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 260}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{32, 481}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
