// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316812267;
			PBXWorkspaceStateSaveDate = 316812267;
		};
		perUserProjectItems = {
			4E70E2DC12E0035100E3B7E3 = 4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */;
			4E70E31012E0360D00E3B7E3 = 4E70E31012E0360D00E3B7E3 /* PBXTextBookmark */;
			4EBBED5712E199CC00863147 = 4EBBED5712E199CC00863147 /* PBXTextBookmark */;
			4ED0A7F112E22BED007EA2C2 /* PBXTextBookmark */ = 4ED0A7F112E22BED007EA2C2 /* PBXTextBookmark */;
			4ED0A80612E27495007EA2C2 /* PBXTextBookmark */ = 4ED0A80612E27495007EA2C2 /* PBXTextBookmark */;
			4ED0A80712E27495007EA2C2 /* PBXTextBookmark */ = 4ED0A80712E27495007EA2C2 /* PBXTextBookmark */;
			4ED0A80812E27495007EA2C2 /* PBXTextBookmark */ = 4ED0A80812E27495007EA2C2 /* PBXTextBookmark */;
			4ED0A82612E27605007EA2C2 /* PBXTextBookmark */ = 4ED0A82612E27605007EA2C2 /* PBXTextBookmark */;
			4ED0A82712E27605007EA2C2 /* PBXTextBookmark */ = 4ED0A82712E27605007EA2C2 /* PBXTextBookmark */;
			4ED0A82812E27605007EA2C2 /* PBXTextBookmark */ = 4ED0A82812E27605007EA2C2 /* PBXTextBookmark */;
			4ED0A82E12E27628007EA2C2 /* PBXTextBookmark */ = 4ED0A82E12E27628007EA2C2 /* PBXTextBookmark */;
			4ED0A82F12E27628007EA2C2 /* PBXTextBookmark */ = 4ED0A82F12E27628007EA2C2 /* PBXTextBookmark */;
			4ED0A83012E27628007EA2C2 /* PBXTextBookmark */ = 4ED0A83012E27628007EA2C2 /* PBXTextBookmark */;
			4ED0A83412E2764A007EA2C2 /* PBXTextBookmark */ = 4ED0A83412E2764A007EA2C2 /* PBXTextBookmark */;
			4ED0A83812E29376007EA2C2 /* PBXTextBookmark */ = 4ED0A83812E29376007EA2C2 /* PBXTextBookmark */;
			4ED0A83912E29376007EA2C2 /* PBXTextBookmark */ = 4ED0A83912E29376007EA2C2 /* PBXTextBookmark */;
			4ED0A83A12E29376007EA2C2 /* PBXTextBookmark */ = 4ED0A83A12E29376007EA2C2 /* PBXTextBookmark */;
			4ED0A84012E293E1007EA2C2 /* PBXTextBookmark */ = 4ED0A84012E293E1007EA2C2 /* PBXTextBookmark */;
			4ED0A84112E293E1007EA2C2 /* PBXTextBookmark */ = 4ED0A84112E293E1007EA2C2 /* PBXTextBookmark */;
			4ED0A84212E293E1007EA2C2 /* PBXTextBookmark */ = 4ED0A84212E293E1007EA2C2 /* PBXTextBookmark */;
			4ED0A84612E2941F007EA2C2 /* PBXTextBookmark */ = 4ED0A84612E2941F007EA2C2 /* PBXTextBookmark */;
			4ED0A84712E2941F007EA2C2 /* PBXTextBookmark */ = 4ED0A84712E2941F007EA2C2 /* PBXTextBookmark */;
			4ED0A84812E2941F007EA2C2 /* PBXTextBookmark */ = 4ED0A84812E2941F007EA2C2 /* PBXTextBookmark */;
			4ED0A84C12E29431007EA2C2 /* PBXTextBookmark */ = 4ED0A84C12E29431007EA2C2 /* PBXTextBookmark */;
			4ED0A84E12E29447007EA2C2 /* PBXTextBookmark */ = 4ED0A84E12E29447007EA2C2 /* PBXTextBookmark */;
			4ED0A85312E29497007EA2C2 /* PBXTextBookmark */ = 4ED0A85312E29497007EA2C2 /* PBXTextBookmark */;
			4ED0A85412E29497007EA2C2 /* PBXTextBookmark */ = 4ED0A85412E29497007EA2C2 /* PBXTextBookmark */;
			4ED0A85512E29497007EA2C2 /* PBXTextBookmark */ = 4ED0A85512E29497007EA2C2 /* PBXTextBookmark */;
			4ED0A85912E294AA007EA2C2 /* PBXTextBookmark */ = 4ED0A85912E294AA007EA2C2 /* PBXTextBookmark */;
			4ED0A85A12E294AA007EA2C2 /* PBXTextBookmark */ = 4ED0A85A12E294AA007EA2C2 /* PBXTextBookmark */;
			4ED0A85B12E294AA007EA2C2 /* PBXTextBookmark */ = 4ED0A85B12E294AA007EA2C2 /* PBXTextBookmark */;
			4ED0A85F12E294BF007EA2C2 /* PBXTextBookmark */ = 4ED0A85F12E294BF007EA2C2 /* PBXTextBookmark */;
			4ED0A86012E294BF007EA2C2 /* PBXTextBookmark */ = 4ED0A86012E294BF007EA2C2 /* PBXTextBookmark */;
			4ED0A86112E294BF007EA2C2 /* PBXTextBookmark */ = 4ED0A86112E294BF007EA2C2 /* PBXTextBookmark */;
			4ED0A86512E294DD007EA2C2 /* PBXTextBookmark */ = 4ED0A86512E294DD007EA2C2 /* PBXTextBookmark */;
			4ED0A86912E294FC007EA2C2 /* PBXTextBookmark */ = 4ED0A86912E294FC007EA2C2 /* PBXTextBookmark */;
			4ED0A86D12E29525007EA2C2 /* PBXTextBookmark */ = 4ED0A86D12E29525007EA2C2 /* PBXTextBookmark */;
			4ED0A86F12E29576007EA2C2 /* PBXTextBookmark */ = 4ED0A86F12E29576007EA2C2 /* PBXTextBookmark */;
			4ED0A87212E29E36007EA2C2 /* PBXTextBookmark */ = 4ED0A87212E29E36007EA2C2 /* PBXTextBookmark */;
			4ED0A87312E29E36007EA2C2 /* PBXTextBookmark */ = 4ED0A87312E29E36007EA2C2 /* PBXTextBookmark */;
			4ED0A87412E29E36007EA2C2 /* PBXTextBookmark */ = 4ED0A87412E29E36007EA2C2 /* PBXTextBookmark */;
			4ED0A87612E29E68007EA2C2 /* PBXTextBookmark */ = 4ED0A87612E29E68007EA2C2 /* PBXTextBookmark */;
			4ED0A87B12E29EB0007EA2C2 /* PBXTextBookmark */ = 4ED0A87B12E29EB0007EA2C2 /* PBXTextBookmark */;
			4ED0A87F12E29ED0007EA2C2 /* PBXTextBookmark */ = 4ED0A87F12E29ED0007EA2C2 /* PBXTextBookmark */;
			4ED0A88312E29F21007EA2C2 /* PBXTextBookmark */ = 4ED0A88312E29F21007EA2C2 /* PBXTextBookmark */;
			4ED0A88912E29FF2007EA2C2 /* PBXTextBookmark */ = 4ED0A88912E29FF2007EA2C2 /* PBXTextBookmark */;
			4ED0A89112E2A4FF007EA2C2 /* PBXTextBookmark */ = 4ED0A89112E2A4FF007EA2C2 /* PBXTextBookmark */;
			4ED0A89212E2A525007EA2C2 /* PBXTextBookmark */ = 4ED0A89212E2A525007EA2C2 /* PBXTextBookmark */;
			4ED0A89512E2A547007EA2C2 /* PBXTextBookmark */ = 4ED0A89512E2A547007EA2C2 /* PBXTextBookmark */;
			4ED0A89612E2A547007EA2C2 /* PBXTextBookmark */ = 4ED0A89612E2A547007EA2C2 /* PBXTextBookmark */;
			4ED0A89A12E2A59D007EA2C2 /* PBXTextBookmark */ = 4ED0A89A12E2A59D007EA2C2 /* PBXTextBookmark */;
			4ED0A89B12E2A59D007EA2C2 /* PBXTextBookmark */ = 4ED0A89B12E2A59D007EA2C2 /* PBXTextBookmark */;
			4ED0A89C12E2A59D007EA2C2 /* PBXTextBookmark */ = 4ED0A89C12E2A59D007EA2C2 /* PBXTextBookmark */;
			4ED0A8A012E2A5C2007EA2C2 /* PBXTextBookmark */ = 4ED0A8A012E2A5C2007EA2C2 /* PBXTextBookmark */;
			4ED0A8A612E2A5F1007EA2C2 /* PBXTextBookmark */ = 4ED0A8A612E2A5F1007EA2C2 /* PBXTextBookmark */;
			4ED0A8AA12E2A643007EA2C2 /* PBXTextBookmark */ = 4ED0A8AA12E2A643007EA2C2 /* PBXTextBookmark */;
			4ED0A8AE12E2A676007EA2C2 /* PBXTextBookmark */ = 4ED0A8AE12E2A676007EA2C2 /* PBXTextBookmark */;
			4ED0A8B012E2A6AB007EA2C2 /* PBXTextBookmark */ = 4ED0A8B012E2A6AB007EA2C2 /* PBXTextBookmark */;
			4ED0A8B412E2A6DD007EA2C2 /* PBXTextBookmark */ = 4ED0A8B412E2A6DD007EA2C2 /* PBXTextBookmark */;
			4ED0A8B912E2A763007EA2C2 /* PBXTextBookmark */ = 4ED0A8B912E2A763007EA2C2 /* PBXTextBookmark */;
			4ED0A8BD12E2A776007EA2C2 /* PBXTextBookmark */ = 4ED0A8BD12E2A776007EA2C2 /* PBXTextBookmark */;
			4ED0A8C112E2A788007EA2C2 /* PBXTextBookmark */ = 4ED0A8C112E2A788007EA2C2 /* PBXTextBookmark */;
			4ED0A8C312E2A7A8007EA2C2 /* PBXTextBookmark */ = 4ED0A8C312E2A7A8007EA2C2 /* PBXTextBookmark */;
			4ED0A8C612E2A870007EA2C2 /* PBXTextBookmark */ = 4ED0A8C612E2A870007EA2C2 /* PBXTextBookmark */;
			4ED0A8CA12E2A886007EA2C2 /* PBXTextBookmark */ = 4ED0A8CA12E2A886007EA2C2 /* PBXTextBookmark */;
			4ED0A8CC12E2A979007EA2C2 /* PBXTextBookmark */ = 4ED0A8CC12E2A979007EA2C2 /* PBXTextBookmark */;
			4ED0A8D912E2AACA007EA2C2 /* PBXTextBookmark */ = 4ED0A8D912E2AACA007EA2C2 /* PBXTextBookmark */;
			4ED0A8DD12E2AB42007EA2C2 /* PBXTextBookmark */ = 4ED0A8DD12E2AB42007EA2C2 /* PBXTextBookmark */;
			4ED0A8E112E2AB57007EA2C2 /* PBXTextBookmark */ = 4ED0A8E112E2AB57007EA2C2 /* PBXTextBookmark */;
			4ED0A8E512E2AB82007EA2C2 /* PBXTextBookmark */ = 4ED0A8E512E2AB82007EA2C2 /* PBXTextBookmark */;
			4ED0A8E912E2AB92007EA2C2 /* PBXTextBookmark */ = 4ED0A8E912E2AB92007EA2C2 /* PBXTextBookmark */;
			4ED0A8ED12E2ABCB007EA2C2 /* PBXTextBookmark */ = 4ED0A8ED12E2ABCB007EA2C2 /* PBXTextBookmark */;
			4ED0A8F112E2ABE2007EA2C2 /* PBXTextBookmark */ = 4ED0A8F112E2ABE2007EA2C2 /* PBXTextBookmark */;
			4ED0A8F512E2AD12007EA2C2 /* PBXTextBookmark */ = 4ED0A8F512E2AD12007EA2C2 /* PBXTextBookmark */;
			4ED0A8FC12E2ADFA007EA2C2 /* PBXTextBookmark */ = 4ED0A8FC12E2ADFA007EA2C2 /* PBXTextBookmark */;
			4ED0A90312E2AE86007EA2C2 /* PBXTextBookmark */ = 4ED0A90312E2AE86007EA2C2 /* PBXTextBookmark */;
			4ED0A91B12E2AFD2007EA2C2 /* PBXTextBookmark */ = 4ED0A91B12E2AFD2007EA2C2 /* PBXTextBookmark */;
			4ED0A91F12E2AFE7007EA2C2 /* PBXTextBookmark */ = 4ED0A91F12E2AFE7007EA2C2 /* PBXTextBookmark */;
			4ED0A92312E2B011007EA2C2 /* PBXTextBookmark */ = 4ED0A92312E2B011007EA2C2 /* PBXTextBookmark */;
			4ED0A92712E2B01E007EA2C2 /* PBXTextBookmark */ = 4ED0A92712E2B01E007EA2C2 /* PBXTextBookmark */;
			4ED0A92B12E2B043007EA2C2 /* PBXTextBookmark */ = 4ED0A92B12E2B043007EA2C2 /* PBXTextBookmark */;
			4ED0A92F12E2B064007EA2C2 /* PBXTextBookmark */ = 4ED0A92F12E2B064007EA2C2 /* PBXTextBookmark */;
			4ED0A93312E2B09E007EA2C2 /* PBXTextBookmark */ = 4ED0A93312E2B09E007EA2C2 /* PBXTextBookmark */;
			4ED0A93712E2B0A8007EA2C2 /* PBXTextBookmark */ = 4ED0A93712E2B0A8007EA2C2 /* PBXTextBookmark */;
			4ED0A93B12E2B0BD007EA2C2 /* PBXTextBookmark */ = 4ED0A93B12E2B0BD007EA2C2 /* PBXTextBookmark */;
			4ED0A93F12E2B0F0007EA2C2 /* PBXTextBookmark */ = 4ED0A93F12E2B0F0007EA2C2 /* PBXTextBookmark */;
			4ED0A94312E2B123007EA2C2 /* PBXTextBookmark */ = 4ED0A94312E2B123007EA2C2 /* PBXTextBookmark */;
			4ED0A94712E2B167007EA2C2 /* PBXTextBookmark */ = 4ED0A94712E2B167007EA2C2 /* PBXTextBookmark */;
			4ED0A94D12E2B22B007EA2C2 /* PBXTextBookmark */ = 4ED0A94D12E2B22B007EA2C2 /* PBXTextBookmark */;
			4ED0A95112E2B27D007EA2C2 /* PBXTextBookmark */ = 4ED0A95112E2B27D007EA2C2 /* PBXTextBookmark */;
			4ED0A95512E2B3C7007EA2C2 /* PBXTextBookmark */ = 4ED0A95512E2B3C7007EA2C2 /* PBXTextBookmark */;
			4ED0A95612E2B3C7007EA2C2 /* PBXTextBookmark */ = 4ED0A95612E2B3C7007EA2C2 /* PBXTextBookmark */;
			4ED0A95712E2B3C7007EA2C2 /* PBXTextBookmark */ = 4ED0A95712E2B3C7007EA2C2 /* PBXTextBookmark */;
			4ED0A95B12E2B484007EA2C2 /* PBXTextBookmark */ = 4ED0A95B12E2B484007EA2C2 /* PBXTextBookmark */;
			4ED0A96B12E2B525007EA2C2 /* PBXTextBookmark */ = 4ED0A96B12E2B525007EA2C2 /* PBXTextBookmark */;
			4ED0A96D12E2B553007EA2C2 /* PBXTextBookmark */ = 4ED0A96D12E2B553007EA2C2 /* PBXTextBookmark */;
			4ED0A96E12E2B553007EA2C2 /* PBXTextBookmark */ = 4ED0A96E12E2B553007EA2C2 /* PBXTextBookmark */;
			4ED0A96F12E2B553007EA2C2 /* PBXTextBookmark */ = 4ED0A96F12E2B553007EA2C2 /* PBXTextBookmark */;
			4ED0A97A12E2B854007EA2C2 /* PBXTextBookmark */ = 4ED0A97A12E2B854007EA2C2 /* PBXTextBookmark */;
			4ED0A97B12E2B854007EA2C2 /* PBXTextBookmark */ = 4ED0A97B12E2B854007EA2C2 /* PBXTextBookmark */;
			4ED0A97C12E2B854007EA2C2 /* PBXTextBookmark */ = 4ED0A97C12E2B854007EA2C2 /* PBXTextBookmark */;
			4ED0A97D12E2B85C007EA2C2 /* PBXTextBookmark */ = 4ED0A97D12E2B85C007EA2C2 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4E70E31012E0360D00E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 105";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 360;
		vrLoc = 1863;
	};
	4EBBED5712E199CC00863147 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 105";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 326;
		vrLoc = 1897;
	};
	4ED0A7F112E22BED007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 105";
		rLen = 0;
		rLoc = 2711;
		rType = 0;
		vrLen = 294;
		vrLoc = 1929;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4ED0A80612E27495007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 416;
		vrLoc = 0;
	};
	4ED0A80712E27495007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 12";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 864;
		vrLoc = 26;
	};
	4ED0A80812E27495007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 750;
		vrLoc = 2058;
	};
	4ED0A82612E27605007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 228;
		vrLoc = 183;
	};
	4ED0A82712E27605007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 111";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 236;
		vrLoc = 2144;
	};
	4ED0A82812E27605007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 111";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 726;
		vrLoc = 2112;
	};
	4ED0A82E12E27628007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 250;
		vrLoc = 161;
	};
	4ED0A82F12E27628007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 111";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 310;
		vrLoc = 175;
	};
	4ED0A83012E27628007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 180;
		vrLoc = 129;
	};
	4ED0A83412E2764A007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 234;
		vrLoc = 2613;
	};
	4ED0A83812E29376007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	4ED0A83912E29376007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 789;
		vrLoc = 2058;
	};
	4ED0A83A12E29376007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 227;
		vrLoc = 2078;
	};
	4ED0A84012E293E1007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 214;
		vrLoc = 782;
	};
	4ED0A84112E293E1007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 217;
		vrLoc = 195;
	};
	4ED0A84212E293E1007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 224;
		vrLoc = 183;
	};
	4ED0A84612E2941F007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 251;
		vrLoc = 136;
	};
	4ED0A84712E2941F007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 229;
		vrLoc = 768;
	};
	4ED0A84812E2941F007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 239;
		vrLoc = 2633;
	};
	4ED0A84C12E29431007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 174;
		vrLoc = 126;
	};
	4ED0A84E12E29447007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 27;
		rLoc = 248;
		rType = 0;
		vrLen = 203;
		vrLoc = 126;
	};
	4ED0A85312E29497007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 27;
		rLoc = 248;
		rType = 0;
		vrLen = 252;
		vrLoc = 154;
	};
	4ED0A85412E29497007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 701;
		rType = 0;
		vrLen = 205;
		vrLoc = 182;
	};
	4ED0A85512E29497007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	4ED0A85912E294AA007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 182;
		vrLoc = 0;
	};
	4ED0A85A12E294AA007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 11";
		rLen = 27;
		rLoc = 248;
		rType = 0;
		vrLen = 218;
		vrLoc = 154;
	};
	4ED0A85B12E294AA007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 234;
		vrLoc = 2633;
	};
	4ED0A85F12E294BF007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 112";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 234;
		vrLoc = 2633;
	};
	4ED0A86012E294BF007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 195;
		vrLoc = 0;
	};
	4ED0A86112E294BF007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 612;
		rType = 0;
		vrLen = 239;
		vrLoc = 182;
	};
	4ED0A86512E294DD007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 253;
		vrLoc = 182;
	};
	4ED0A86912E294FC007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 19";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 241;
		vrLoc = 182;
	};
	4ED0A86D12E29525007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 19";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 285;
		vrLoc = 247;
	};
	4ED0A86F12E29576007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 19";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 266;
		vrLoc = 183;
	};
	4ED0A87212E29E36007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 18";
		rLen = 17;
		rLoc = 388;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	4ED0A87312E29E36007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	4ED0A87412E29E36007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4ED0A87612E29E68007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 19";
		rLen = 0;
		rLoc = 638;
		rType = 0;
		vrLen = 291;
		vrLoc = 196;
	};
	4ED0A87B12E29EB0007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 218;
		vrLoc = 246;
	};
	4ED0A87F12E29ED0007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 22";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 210;
		vrLoc = 195;
	};
	4ED0A88312E29F21007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 21";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 170;
		vrLoc = 291;
	};
	4ED0A88912E29FF2007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 18";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 188;
		vrLoc = 272;
	};
	4ED0A89112E2A4FF007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 186;
		vrLoc = 74;
	};
	4ED0A89212E2A525007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 291;
		vrLoc = 74;
	};
	4ED0A89512E2A547007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 315;
		vrLoc = 74;
	};
	4ED0A89612E2A547007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 18";
		rLen = 17;
		rLoc = 388;
		rType = 0;
		vrLen = 215;
		vrLoc = 2599;
	};
	4ED0A89A12E2A59D007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 259;
		vrLoc = 738;
	};
	4ED0A89B12E2A59D007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 315;
		vrLoc = 74;
	};
	4ED0A89C12E2A59D007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 289;
		vrLoc = 74;
	};
	4ED0A8A012E2A5C2007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 264;
		vrLoc = 161;
	};
	4ED0A8A612E2A5F1007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 269;
		vrLoc = 161;
	};
	4ED0A8AA12E2A643007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 309;
		vrLoc = 161;
	};
	4ED0A8AE12E2A676007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 316;
		vrLoc = 161;
	};
	4ED0A8B012E2A6AB007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 366;
		vrLoc = 136;
	};
	4ED0A8B412E2A6DD007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 343;
		vrLoc = 136;
	};
	4ED0A8B912E2A763007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 329;
		vrLoc = 136;
	};
	4ED0A8BD12E2A776007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 331;
		vrLoc = 136;
	};
	4ED0A8C112E2A788007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 328;
		vrLoc = 136;
	};
	4ED0A8C312E2A7A8007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 9";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 273;
		vrLoc = 195;
	};
	4ED0A8C612E2A870007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 16";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 269;
		vrLoc = 195;
	};
	4ED0A8CA12E2A886007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 16";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 269;
		vrLoc = 195;
	};
	4ED0A8CC12E2A979007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 317;
		vrLoc = 161;
	};
	4ED0A8D912E2AACA007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 334;
		vrLoc = 161;
	};
	4ED0A8DD12E2AB42007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 369;
		vrLoc = 161;
	};
	4ED0A8E112E2AB57007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 371;
		vrLoc = 161;
	};
	4ED0A8E512E2AB82007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 349;
		vrLoc = 161;
	};
	4ED0A8E912E2AB92007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 15";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 348;
		vrLoc = 161;
	};
	4ED0A8ED12E2ABCB007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 346;
		vrLoc = 161;
	};
	4ED0A8F112E2ABE2007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 351;
		vrLoc = 161;
	};
	4ED0A8F512E2AD12007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 386;
		vrLoc = 161;
	};
	4ED0A8FC12E2ADFA007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 12";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 351;
		vrLoc = 161;
	};
	4ED0A90312E2AE86007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 346;
		vrLoc = 161;
	};
	4ED0A91B12E2AFD2007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 345;
		vrLoc = 161;
	};
	4ED0A91F12E2AFE7007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 350;
		vrLoc = 161;
	};
	4ED0A92312E2B011007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 387;
		vrLoc = 161;
	};
	4ED0A92712E2B01E007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 16";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 388;
		vrLoc = 161;
	};
	4ED0A92B12E2B043007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 405;
		vrLoc = 161;
	};
	4ED0A92F12E2B064007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 388;
		vrLoc = 161;
	};
	4ED0A93312E2B09E007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 14";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 375;
		vrLoc = 161;
	};
	4ED0A93712E2B0A8007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 376;
		vrLoc = 161;
	};
	4ED0A93B12E2B0BD007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 368;
		vrLoc = 161;
	};
	4ED0A93F12E2B0F0007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 383;
		vrLoc = 161;
	};
	4ED0A94312E2B123007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 11";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 381;
		vrLoc = 161;
	};
	4ED0A94712E2B167007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 381;
		vrLoc = 161;
	};
	4ED0A94D12E2B22B007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 343;
		vrLoc = 161;
	};
	4ED0A95112E2B27D007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 380;
		vrLoc = 161;
	};
	4ED0A95512E2B3C7007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 380;
		vrLoc = 161;
	};
	4ED0A95612E2B3C7007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 175;
		vrLoc = 738;
	};
	4ED0A95712E2B3C7007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 113";
		rLen = 0;
		rLoc = 2833;
		rType = 0;
		vrLen = 260;
		vrLoc = 2109;
	};
	4ED0A95B12E2B484007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 113";
		rLen = 0;
		rLoc = 2806;
		rType = 0;
		vrLen = 265;
		vrLoc = 2664;
	};
	4ED0A96B12E2B525007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 268;
		vrLoc = 504;
	};
	4ED0A96D12E2B553007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 285;
		vrLoc = 1218;
	};
	4ED0A96E12E2B553007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 17";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 406;
		vrLoc = 136;
	};
	4ED0A96F12E2B553007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 351;
		vrLoc = 194;
	};
	4ED0A97A12E2B854007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4ED0A97B12E2B854007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 871;
		vrLoc = 910;
	};
	4ED0A97C12E2B854007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 58";
		rLen = 0;
		rLoc = 1398;
		rType = 0;
		vrLen = 858;
		vrLoc = 686;
	};
	4ED0A97D12E2B85C007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 58";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 858;
		vrLoc = 686;
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1586}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{686, 858}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 457}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
