// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316670778;
			PBXWorkspaceStateSaveDate = 316670778;
		};
		perUserProjectItems = {
			4E6268D612DC3D9B00FC6FC9 = 4E6268D612DC3D9B00FC6FC9 /* PBXTextBookmark */;
			4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */ = 4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */;
			4E70E2DD12E0035100E3B7E3 /* PBXTextBookmark */ = 4E70E2DD12E0035100E3B7E3 /* PBXTextBookmark */;
			4E70E2DE12E0035100E3B7E3 /* PBXTextBookmark */ = 4E70E2DE12E0035100E3B7E3 /* PBXTextBookmark */;
			4E70E2E712E00E6B00E3B7E3 /* PBXTextBookmark */ = 4E70E2E712E00E6B00E3B7E3 /* PBXTextBookmark */;
			4E70E2E812E00E6B00E3B7E3 /* PBXTextBookmark */ = 4E70E2E812E00E6B00E3B7E3 /* PBXTextBookmark */;
			4E70E2F212E01B7000E3B7E3 /* PBXTextBookmark */ = 4E70E2F212E01B7000E3B7E3 /* PBXTextBookmark */;
			4E70E2F612E01BB300E3B7E3 /* PBXTextBookmark */ = 4E70E2F612E01BB300E3B7E3 /* PBXTextBookmark */;
			4E70E2FD12E01BE100E3B7E3 /* PBXTextBookmark */ = 4E70E2FD12E01BE100E3B7E3 /* PBXTextBookmark */;
			4E70E2FF12E01C6700E3B7E3 /* PBXTextBookmark */ = 4E70E2FF12E01C6700E3B7E3 /* PBXTextBookmark */;
			4E70E30012E01D1700E3B7E3 /* PBXTextBookmark */ = 4E70E30012E01D1700E3B7E3 /* PBXTextBookmark */;
			4E70E30312E01F1D00E3B7E3 /* PBXTextBookmark */ = 4E70E30312E01F1D00E3B7E3 /* PBXTextBookmark */;
			4E70E30412E02A4E00E3B7E3 /* PBXTextBookmark */ = 4E70E30412E02A4E00E3B7E3 /* PBXTextBookmark */;
			4E70E30912E0323500E3B7E3 /* PBXTextBookmark */ = 4E70E30912E0323500E3B7E3 /* PBXTextBookmark */;
			4E99DE7712D85B520008D77E = 4E99DE7712D85B520008D77E /* PBXTextBookmark */;
			4EBA3ABA12DD99E4000CA432 = 4EBA3ABA12DD99E4000CA432 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E6268D612DC3D9B00FC6FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 35";
		rLen = 0;
		rLoc = 965;
		rType = 0;
		vrLen = 211;
		vrLoc = 566;
	};
	4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4E70E2DD12E0035100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 932;
		vrLoc = 596;
	};
	4E70E2DE12E0035100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 44";
		rLen = 0;
		rLoc = 1172;
		rType = 0;
		vrLen = 932;
		vrLoc = 596;
	};
	4E70E2E712E00E6B00E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 331;
		vrLoc = 596;
	};
	4E70E2E812E00E6B00E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 63";
		rLen = 0;
		rLoc = 1491;
		rType = 0;
		vrLen = 940;
		vrLoc = 886;
	};
	4E70E2F212E01B7000E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 68";
		rLen = 0;
		rLoc = 1720;
		rType = 0;
		vrLen = 957;
		vrLoc = 886;
	};
	4E70E2F612E01BB300E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	4E70E2FD12E01BE100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 71";
		rLen = 0;
		rLoc = 2644;
		rType = 0;
		vrLen = 308;
		vrLoc = 1066;
	};
	4E70E2FF12E01C6700E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 75";
		rLen = 0;
		rLoc = 2038;
		rType = 0;
		vrLen = 928;
		vrLoc = 1278;
	};
	4E70E30012E01D1700E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 81";
		rLen = 0;
		rLoc = 2263;
		rType = 0;
		vrLen = 298;
		vrLoc = 1616;
	};
	4E70E30312E01F1D00E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 77";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	4E70E30412E02A4E00E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 72";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 873;
		vrLoc = 1512;
	};
	4E70E30912E0323500E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 105";
		rLen = 0;
		rLoc = 2613;
		rType = 0;
		vrLen = 859;
		vrLoc = 1863;
	};
	4E99DE7712D85B520008D77E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4EBA3ABA12DD99E4000CA432 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 15";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 331;
		vrLoc = 596;
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{2613, 0}";
			sepNavVisRange = "{1863, 859}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 457}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
