// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					831,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316908358;
			PBXWorkspaceStateSaveDate = 316908358;
		};
		perUserProjectItems = {
			4E48AFDE12E3A34B00433B79 /* PBXTextBookmark */ = 4E48AFDE12E3A34B00433B79 /* PBXTextBookmark */;
			4E70E2DC12E0035100E3B7E3 = 4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */;
			4ED0A97A12E2B854007EA2C2 = 4ED0A97A12E2B854007EA2C2 /* PBXTextBookmark */;
			4ED0A97B12E2B854007EA2C2 = 4ED0A97B12E2B854007EA2C2 /* PBXTextBookmark */;
			4ED0A98012E2CF96007EA2C2 = 4ED0A98012E2CF96007EA2C2 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4E48AFDE12E3A34B00433B79 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 58";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 176;
		vrLoc = 771;
	};
	4E70E2DC12E0035100E3B7E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 23";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 487;
		vrLoc = 0;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 438}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	4ED0A97A12E2B854007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 13";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4ED0A97B12E2B854007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 26";
		rLen = 0;
		rLoc = 632;
		rType = 0;
		vrLen = 871;
		vrLoc = 910;
	};
	4ED0A98012E2CF96007EA2C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 58";
		rLen = 0;
		rLoc = 1395;
		rType = 0;
		vrLen = 261;
		vrLoc = 686;
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 1625}}";
			sepNavSelRange = "{1395, 0}";
			sepNavVisRange = "{771, 176}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 457}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 487}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
