// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					832,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317876797;
			PBXWorkspaceStateSaveDate = 317876797;
		};
		perUserProjectItems = {
			4E83C96012EE9E0800B55A5C = 4E83C96012EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96112EE9E0800B55A5C = 4E83C96112EE9E0800B55A5C /* PBXTextBookmark */;
			4E99D59612F26A3E00AC8D48 /* PBXTextBookmark */ = 4E99D59612F26A3E00AC8D48 /* PBXTextBookmark */;
			4E99D5A112F26C1100AC8D48 /* PBXTextBookmark */ = 4E99D5A112F26C1100AC8D48 /* PBXTextBookmark */;
			4E99D5A212F26C1100AC8D48 /* PBXTextBookmark */ = 4E99D5A212F26C1100AC8D48 /* PBXTextBookmark */;
			4E99D5AF12F2769900AC8D48 /* PBXTextBookmark */ = 4E99D5AF12F2769900AC8D48 /* PBXTextBookmark */;
			4E99D5B212F276C400AC8D48 /* PBXTextBookmark */ = 4E99D5B212F276C400AC8D48 /* PBXTextBookmark */;
			4E99D5B612F276F700AC8D48 /* PBXTextBookmark */ = 4E99D5B612F276F700AC8D48 /* PBXTextBookmark */;
			4E99D5B812F2778400AC8D48 /* PBXTextBookmark */ = 4E99D5B812F2778400AC8D48 /* PBXTextBookmark */;
			4E99D5B912F27A7000AC8D48 /* PBXTextBookmark */ = 4E99D5B912F27A7000AC8D48 /* PBXTextBookmark */;
			4E99D5BA12F27A9800AC8D48 /* PBXTextBookmark */ = 4E99D5BA12F27A9800AC8D48 /* PBXTextBookmark */;
			4E99D5BD12F2920700AC8D48 /* PBXTextBookmark */ = 4E99D5BD12F2920700AC8D48 /* PBXTextBookmark */;
			4E99D5BE12F2920700AC8D48 /* PBXTextBookmark */ = 4E99D5BE12F2920700AC8D48 /* PBXTextBookmark */;
			4E99D5BF12F2920700AC8D48 /* PBXTextBookmark */ = 4E99D5BF12F2920700AC8D48 /* PBXTextBookmark */;
			4EA85AD912F0075A000A9638 = 4EA85AD912F0075A000A9638 /* PBXTextBookmark */;
			4EBB2F5912F13359004CC1A7 = 4EBB2F5912F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5A12F13359004CC1A7 = 4EBB2F5A12F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F5B12F13359004CC1A7 = 4EBB2F5B12F13359004CC1A7 /* PBXTextBookmark */;
			4EBB2F7A12F15D70004CC1A7 = 4EBB2F7A12F15D70004CC1A7 /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 560}";
		};
	};
	32CA4F630368D1EE00C91783 /* memp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	4E83C96012EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 1251;
	};
	4E83C96112EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* memp_Prefix.pch */;
		name = "memp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	4E99D59612F26A3E00AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 138";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 384;
		vrLoc = 2509;
	};
	4E99D5A112F26C1100AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 113";
		rLen = 0;
		rLoc = 3012;
		rType = 0;
		vrLen = 478;
		vrLoc = 26;
	};
	4E99D5A212F26C1100AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 141";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 331;
		vrLoc = 3157;
	};
	4E99D5AF12F2769900AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 140";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 410;
		vrLoc = 2453;
	};
	4E99D5B212F276C400AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 135";
		rLen = 0;
		rLoc = 3551;
		rType = 0;
		vrLen = 379;
		vrLoc = 3065;
	};
	4E99D5B612F276F700AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 54";
		rLen = 0;
		rLoc = 1340;
		rType = 0;
		vrLen = 289;
		vrLoc = 1124;
	};
	4E99D5B812F2778400AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 71";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 931;
		vrLoc = 1124;
	};
	4E99D5B912F27A7000AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 121";
		rLen = 0;
		rLoc = 2764;
		rType = 0;
		vrLen = 869;
		vrLoc = 2268;
	};
	4E99D5BA12F27A9800AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 150";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 451;
		vrLoc = 537;
	};
	4E99D5BD12F2920700AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 73";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1069;
		vrLoc = 1231;
	};
	4E99D5BE12F2920700AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 134";
		rLen = 0;
		rLoc = 3334;
		rType = 0;
		vrLen = 1003;
		vrLoc = 871;
	};
	4E99D5BF12F2920700AC8D48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 139";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 318;
		vrLoc = 2697;
	};
	4EA85AD912F0075A000A9638 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 19";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4EBB2F5912F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 481;
		vrLoc = 32;
	};
	4EBB2F5A12F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 73";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 867;
		vrLoc = 222;
	};
	4EBB2F5B12F13359004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 466;
		vrLoc = 3000;
	};
	4EBB2F7A12F15D70004CC1A7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 138";
		rLen = 0;
		rLoc = 3667;
		rType = 0;
		vrLen = 384;
		vrLoc = 2509;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1456}}";
			sepNavSelRange = "{1560, 0}";
			sepNavVisRange = "{1231, 1069}";
		};
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 1963}}";
			sepNavSelRange = "{3383, 0}";
			sepNavVisRange = "{2697, 318}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1010, 338}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	7790198E0C07548A00326F66 /* mempAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1009, 260}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{32, 481}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
