// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 316038027;
			PBXWorkspaceStateSaveDate = 316038027;
		};
		perUserProjectItems = {
			4ECDDC9812D424940045B71A = 4ECDDC9812D424940045B71A /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4ED25E1512D5AC9C00425881 = 4ED25E1512D5AC9C00425881 /* PBXTextBookmark */;
			4ED25E1612D5AC9C00425881 = 4ED25E1612D5AC9C00425881 /* PBXTextBookmark */;
			4EDA637512D65BA100FAED6C /* PBXTextBookmark */ = 4EDA637512D65BA100FAED6C /* PBXTextBookmark */;
			4EDA637D12D65C5300FAED6C /* PBXTextBookmark */ = 4EDA637D12D65C5300FAED6C /* PBXTextBookmark */;
			4EDA638C12D65C9800FAED6C /* PBXTextBookmark */ = 4EDA638C12D65C9800FAED6C /* PBXTextBookmark */;
			4EDA638E12D65DB000FAED6C /* PBXTextBookmark */ = 4EDA638E12D65DB000FAED6C /* PBXTextBookmark */;
			4EDA639112D65DF400FAED6C /* PBXTextBookmark */ = 4EDA639112D65DF400FAED6C /* PBXTextBookmark */;
			4EDA639312D65E0E00FAED6C /* PBXTextBookmark */ = 4EDA639312D65E0E00FAED6C /* PBXTextBookmark */;
			4EDA639412D65E4500FAED6C /* PBXTextBookmark */ = 4EDA639412D65E4500FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	4ECDDC9812D424940045B71A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 24";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 244;
		vrLoc = 243;
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4ED25E1512D5AC9C00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 21";
		rLen = 0;
		rLoc = 434;
		rType = 0;
		vrLen = 184;
		vrLoc = 126;
	};
	4ED25E1612D5AC9C00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 13";
		rLen = 42;
		rLoc = 198;
		rType = 0;
		vrLen = 246;
		vrLoc = 128;
	};
	4EDA637512D65BA100FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 281;
		vrLoc = 650;
	};
	4EDA637D12D65C5300FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 957;
		rType = 0;
		vrLen = 267;
		vrLoc = 650;
	};
	4EDA638C12D65C9800FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 40";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 277;
		vrLoc = 650;
	};
	4EDA638E12D65DB000FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 991;
		rType = 0;
		vrLen = 314;
		vrLoc = 650;
	};
	4EDA639112D65DF400FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 40";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 279;
		vrLoc = 774;
	};
	4EDA639312D65E0E00FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 40";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 332;
		vrLoc = 774;
	};
	4EDA639412D65E4500FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 935;
		rType = 0;
		vrLen = 327;
		vrLoc = 774;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 598}}";
			sepNavSelRange = "{935, 0}";
			sepNavVisRange = "{774, 327}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 338}}";
			sepNavSelRange = "{461, 0}";
			sepNavVisRange = "{243, 244}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
