// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 119}}";
			sepNavSelRange = "{83, 0}";
			sepNavVisRange = "{0, 100}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Debug;
		activeExecutable = 4EF9598712D014CB00303C37 /* memp */;
		activeTarget = 8D1107260486CEB800E47090 /* memp */;
		codeSenseManager = 4EF9599A12D014D300303C37 /* Code sense */;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					669,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					771,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					795,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 317591934;
			PBXWorkspaceStateSaveDate = 317591934;
		};
		perUserProjectItems = {
			4E6AEF9512EB72E700C7BDB5 = 4E6AEF9512EB72E700C7BDB5 /* PBXTextBookmark */;
			4E6AF02B12ECAFEC00C7BDB5 = 4E6AF02B12ECAFEC00C7BDB5 /* PBXTextBookmark */;
			4E6AF02F12ECAFF900C7BDB5 = 4E6AF02F12ECAFF900C7BDB5 /* PBXTextBookmark */;
			4E6AF07912ED4C6100C7BDB5 = 4E6AF07912ED4C6100C7BDB5 /* PBXTextBookmark */;
			4E83C88E12EE119700B55A5C /* PBXTextBookmark */ = 4E83C88E12EE119700B55A5C /* PBXTextBookmark */;
			4E83C89612EE12FF00B55A5C /* PBXTextBookmark */ = 4E83C89612EE12FF00B55A5C /* PBXTextBookmark */;
			4E83C8A612EE13FB00B55A5C /* PBXTextBookmark */ = 4E83C8A612EE13FB00B55A5C /* PBXTextBookmark */;
			4E83C8AA12EE142100B55A5C /* PBXTextBookmark */ = 4E83C8AA12EE142100B55A5C /* PBXTextBookmark */;
			4E83C8AB12EE142100B55A5C /* PBXTextBookmark */ = 4E83C8AB12EE142100B55A5C /* PBXTextBookmark */;
			4E83C8AC12EE142100B55A5C /* PBXTextBookmark */ = 4E83C8AC12EE142100B55A5C /* PBXTextBookmark */;
			4E83C8B212EE151400B55A5C /* PBXTextBookmark */ = 4E83C8B212EE151400B55A5C /* PBXTextBookmark */;
			4E83C8B312EE151400B55A5C /* PBXTextBookmark */ = 4E83C8B312EE151400B55A5C /* PBXTextBookmark */;
			4E83C8B412EE151400B55A5C /* PBXTextBookmark */ = 4E83C8B412EE151400B55A5C /* PBXTextBookmark */;
			4E83C8BE12EE182900B55A5C /* PBXTextBookmark */ = 4E83C8BE12EE182900B55A5C /* PBXTextBookmark */;
			4E83C8C112EE184A00B55A5C /* PBXTextBookmark */ = 4E83C8C112EE184A00B55A5C /* PBXTextBookmark */;
			4E83C8C512EE187700B55A5C /* PBXTextBookmark */ = 4E83C8C512EE187700B55A5C /* PBXTextBookmark */;
			4E83C8C912EE18A900B55A5C /* PBXTextBookmark */ = 4E83C8C912EE18A900B55A5C /* PBXTextBookmark */;
			4E83C8CB12EE18D900B55A5C /* PBXTextBookmark */ = 4E83C8CB12EE18D900B55A5C /* PBXTextBookmark */;
			4E83C8D112EE194F00B55A5C /* PBXTextBookmark */ = 4E83C8D112EE194F00B55A5C /* PBXTextBookmark */;
			4E83C8D312EE195D00B55A5C /* PBXTextBookmark */ = 4E83C8D312EE195D00B55A5C /* PBXTextBookmark */;
			4E83C8D612EE1CE300B55A5C /* PBXTextBookmark */ = 4E83C8D612EE1CE300B55A5C /* PBXTextBookmark */;
			4E83C8D912EE1DED00B55A5C /* PBXTextBookmark */ = 4E83C8D912EE1DED00B55A5C /* PBXTextBookmark */;
			4E83C8DF12EE1E2000B55A5C /* PBXTextBookmark */ = 4E83C8DF12EE1E2000B55A5C /* PBXTextBookmark */;
			4E83C8E312EE22D800B55A5C /* PBXTextBookmark */ = 4E83C8E312EE22D800B55A5C /* PBXTextBookmark */;
			4E83C8E712EE22F000B55A5C /* PBXTextBookmark */ = 4E83C8E712EE22F000B55A5C /* PBXTextBookmark */;
			4E83C8EB12EE22FB00B55A5C /* PBXTextBookmark */ = 4E83C8EB12EE22FB00B55A5C /* PBXTextBookmark */;
			4E83C8EF12EE31B700B55A5C /* PBXTextBookmark */ = 4E83C8EF12EE31B700B55A5C /* PBXTextBookmark */;
			4E83C8F312EE31C800B55A5C /* PBXTextBookmark */ = 4E83C8F312EE31C800B55A5C /* PBXTextBookmark */;
			4E83C8F712EE31DD00B55A5C /* PBXTextBookmark */ = 4E83C8F712EE31DD00B55A5C /* PBXTextBookmark */;
			4E83C8FB12EE32DC00B55A5C /* PBXTextBookmark */ = 4E83C8FB12EE32DC00B55A5C /* PBXTextBookmark */;
			4E83C8FF12EE32EE00B55A5C /* PBXTextBookmark */ = 4E83C8FF12EE32EE00B55A5C /* PBXTextBookmark */;
			4E83C90312EE338200B55A5C /* PBXTextBookmark */ = 4E83C90312EE338200B55A5C /* PBXTextBookmark */;
			4E83C90412EE338200B55A5C /* PBXTextBookmark */ = 4E83C90412EE338200B55A5C /* PBXTextBookmark */;
			4E83C90512EE338200B55A5C /* PBXTextBookmark */ = 4E83C90512EE338200B55A5C /* PBXTextBookmark */;
			4E83C90912EE339300B55A5C /* PBXTextBookmark */ = 4E83C90912EE339300B55A5C /* PBXTextBookmark */;
			4E83C90D12EE33A600B55A5C /* PBXTextBookmark */ = 4E83C90D12EE33A600B55A5C /* PBXTextBookmark */;
			4E83C91112EE33C000B55A5C /* PBXTextBookmark */ = 4E83C91112EE33C000B55A5C /* PBXTextBookmark */;
			4E83C91512EE33D500B55A5C /* PBXTextBookmark */ = 4E83C91512EE33D500B55A5C /* PBXTextBookmark */;
			4E83C91912EE341400B55A5C /* PBXTextBookmark */ = 4E83C91912EE341400B55A5C /* PBXTextBookmark */;
			4E83C91D12EE854B00B55A5C /* PBXTextBookmark */ = 4E83C91D12EE854B00B55A5C /* PBXTextBookmark */;
			4E83C92112EE856500B55A5C /* PBXTextBookmark */ = 4E83C92112EE856500B55A5C /* PBXTextBookmark */;
			4E83C92812EE943D00B55A5C /* PBXTextBookmark */ = 4E83C92812EE943D00B55A5C /* PBXTextBookmark */;
			4E83C92C12EE973100B55A5C /* PBXTextBookmark */ = 4E83C92C12EE973100B55A5C /* PBXTextBookmark */;
			4E83C92D12EE973100B55A5C /* PBXTextBookmark */ = 4E83C92D12EE973100B55A5C /* PBXTextBookmark */;
			4E83C92E12EE973100B55A5C /* PBXTextBookmark */ = 4E83C92E12EE973100B55A5C /* PBXTextBookmark */;
			4E83C93912EE977500B55A5C /* PBXTextBookmark */ = 4E83C93912EE977500B55A5C /* PBXTextBookmark */;
			4E83C93E12EE980100B55A5C /* PBXTextBookmark */ = 4E83C93E12EE980100B55A5C /* PBXTextBookmark */;
			4E83C93F12EE980100B55A5C /* PBXTextBookmark */ = 4E83C93F12EE980100B55A5C /* PBXTextBookmark */;
			4E83C94012EE980100B55A5C /* PBXTextBookmark */ = 4E83C94012EE980100B55A5C /* PBXTextBookmark */;
			4E83C94412EE982A00B55A5C /* PBXTextBookmark */ = 4E83C94412EE982A00B55A5C /* PBXTextBookmark */;
			4E83C94812EE984600B55A5C /* PBXTextBookmark */ = 4E83C94812EE984600B55A5C /* PBXTextBookmark */;
			4E83C94C12EE98D000B55A5C /* PBXTextBookmark */ = 4E83C94C12EE98D000B55A5C /* PBXTextBookmark */;
			4E83C96012EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96012EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96112EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96112EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96212EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96212EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96312EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96312EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96412EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96412EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96512EE9E0800B55A5C /* PBXTextBookmark */ = 4E83C96512EE9E0800B55A5C /* PBXTextBookmark */;
			4E83C96F12EE9F8400B55A5C /* PBXTextBookmark */ = 4E83C96F12EE9F8400B55A5C /* PBXTextBookmark */;
			4E83C97012EE9F8400B55A5C /* PBXTextBookmark */ = 4E83C97012EE9F8400B55A5C /* PBXTextBookmark */;
			4E83C97112EE9F8400B55A5C /* PBXTextBookmark */ = 4E83C97112EE9F8400B55A5C /* PBXTextBookmark */;
			4E83C97212EE9F8400B55A5C /* PBXTextBookmark */ = 4E83C97212EE9F8400B55A5C /* PBXTextBookmark */;
			4E83C97612EE9FA800B55A5C /* PBXTextBookmark */ = 4E83C97612EE9FA800B55A5C /* PBXTextBookmark */;
			4E83C97712EE9FA800B55A5C /* PBXTextBookmark */ = 4E83C97712EE9FA800B55A5C /* PBXTextBookmark */;
			4E83C97812EE9FA800B55A5C /* PBXTextBookmark */ = 4E83C97812EE9FA800B55A5C /* PBXTextBookmark */;
			4E83C97C12EE9FD200B55A5C /* PBXTextBookmark */ = 4E83C97C12EE9FD200B55A5C /* PBXTextBookmark */;
			4E83C97D12EE9FD200B55A5C /* PBXTextBookmark */ = 4E83C97D12EE9FD200B55A5C /* PBXTextBookmark */;
			4E83C97E12EE9FD200B55A5C /* PBXTextBookmark */ = 4E83C97E12EE9FD200B55A5C /* PBXTextBookmark */;
			4E83C98212EEA02F00B55A5C /* PBXTextBookmark */ = 4E83C98212EEA02F00B55A5C /* PBXTextBookmark */;
			4E83C98312EEA02F00B55A5C /* PBXTextBookmark */ = 4E83C98312EEA02F00B55A5C /* PBXTextBookmark */;
			4E83C98412EEA02F00B55A5C /* PBXTextBookmark */ = 4E83C98412EEA02F00B55A5C /* PBXTextBookmark */;
			4E83C98812EEA05200B55A5C /* PBXTextBookmark */ = 4E83C98812EEA05200B55A5C /* PBXTextBookmark */;
			4E83C98912EEA05200B55A5C /* PBXTextBookmark */ = 4E83C98912EEA05200B55A5C /* PBXTextBookmark */;
			4E83C98A12EEA05200B55A5C /* PBXTextBookmark */ = 4E83C98A12EEA05200B55A5C /* PBXTextBookmark */;
			4E83C98E12EEA06800B55A5C /* PBXTextBookmark */ = 4E83C98E12EEA06800B55A5C /* PBXTextBookmark */;
			4E83C99612EEA33C00B55A5C /* PBXTextBookmark */ = 4E83C99612EEA33C00B55A5C /* PBXTextBookmark */;
			4E83C99A12EEA3D100B55A5C /* PBXTextBookmark */ = 4E83C99A12EEA3D100B55A5C /* PBXTextBookmark */;
			4E83C99B12EEA3D100B55A5C /* PBXTextBookmark */ = 4E83C99B12EEA3D100B55A5C /* PBXTextBookmark */;
			4E83C99C12EEA3D100B55A5C /* PBXTextBookmark */ = 4E83C99C12EEA3D100B55A5C /* PBXTextBookmark */;
			4E83C9A012EEA3E400B55A5C /* PBXTextBookmark */ = 4E83C9A012EEA3E400B55A5C /* PBXTextBookmark */;
			4E83C9A212EEA43000B55A5C /* PBXTextBookmark */ = 4E83C9A212EEA43000B55A5C /* PBXTextBookmark */;
			4E83C9A312EEA43000B55A5C /* PBXTextBookmark */ = 4E83C9A312EEA43000B55A5C /* PBXTextBookmark */;
			4E83C9A412EEA43000B55A5C /* PBXTextBookmark */ = 4E83C9A412EEA43000B55A5C /* PBXTextBookmark */;
			4E83C9B612EEA5F700B55A5C /* PBXTextBookmark */ = 4E83C9B612EEA5F700B55A5C /* PBXTextBookmark */;
			4E83C9B712EEA5F700B55A5C /* PBXTextBookmark */ = 4E83C9B712EEA5F700B55A5C /* PBXTextBookmark */;
			4E83C9B812EEA5F700B55A5C /* PBXTextBookmark */ = 4E83C9B812EEA5F700B55A5C /* PBXTextBookmark */;
			4E83C9B912EEA5F700B55A5C /* PBXTextBookmark */ = 4E83C9B912EEA5F700B55A5C /* PBXTextBookmark */;
			4E83C9BA12EEA5F700B55A5C /* PBXTextBookmark */ = 4E83C9BA12EEA5F700B55A5C /* PBXTextBookmark */;
			4E83C9BC12EEA61A00B55A5C /* PBXTextBookmark */ = 4E83C9BC12EEA61A00B55A5C /* PBXTextBookmark */;
			4E83C9BF12EEA63C00B55A5C /* PBXTextBookmark */ = 4E83C9BF12EEA63C00B55A5C /* PBXTextBookmark */;
			4E83C9C012EEA63C00B55A5C /* PBXTextBookmark */ = 4E83C9C012EEA63C00B55A5C /* PBXTextBookmark */;
			4E83C9C112EEA63C00B55A5C /* PBXTextBookmark */ = 4E83C9C112EEA63C00B55A5C /* PBXTextBookmark */;
			4E83C9C312EEA67200B55A5C /* PBXTextBookmark */ = 4E83C9C312EEA67200B55A5C /* PBXTextBookmark */;
			4E83C9C412EEA67200B55A5C /* PBXTextBookmark */ = 4E83C9C412EEA67200B55A5C /* PBXTextBookmark */;
			4E83C9C512EEA67200B55A5C /* PBXTextBookmark */ = 4E83C9C512EEA67200B55A5C /* PBXTextBookmark */;
			4E83C9C612EEA69500B55A5C /* PBXTextBookmark */ = 4E83C9C612EEA69500B55A5C /* PBXTextBookmark */;
			4E83C9C712EEA69500B55A5C /* PBXTextBookmark */ = 4E83C9C712EEA69500B55A5C /* PBXTextBookmark */;
			4E83C9C812EEA69500B55A5C /* PBXTextBookmark */ = 4E83C9C812EEA69500B55A5C /* PBXTextBookmark */;
			4E83C9C912EEA6B000B55A5C /* PBXTextBookmark */ = 4E83C9C912EEA6B000B55A5C /* PBXTextBookmark */;
			4E83C9CA12EEA6E900B55A5C /* PBXTextBookmark */ = 4E83C9CA12EEA6E900B55A5C /* PBXTextBookmark */;
			4E83C9CB12EEA6E900B55A5C /* PBXTextBookmark */ = 4E83C9CB12EEA6E900B55A5C /* PBXTextBookmark */;
			4E83C9CC12EEA6E900B55A5C /* PBXTextBookmark */ = 4E83C9CC12EEA6E900B55A5C /* PBXTextBookmark */;
			4E83C9CD12EEA6FF00B55A5C /* PBXTextBookmark */ = 4E83C9CD12EEA6FF00B55A5C /* PBXTextBookmark */;
			4E83C9D312EEA71800B55A5C /* PBXTextBookmark */ = 4E83C9D312EEA71800B55A5C /* PBXTextBookmark */;
			4E83C9D912EEA75F00B55A5C /* PBXTextBookmark */ = 4E83C9D912EEA75F00B55A5C /* PBXTextBookmark */;
			4E83C9DA12EEA75F00B55A5C /* PBXTextBookmark */ = 4E83C9DA12EEA75F00B55A5C /* PBXTextBookmark */;
			4E83C9DB12EEA75F00B55A5C /* PBXTextBookmark */ = 4E83C9DB12EEA75F00B55A5C /* PBXTextBookmark */;
			4E83C9E112EEA7AF00B55A5C /* PBXTextBookmark */ = 4E83C9E112EEA7AF00B55A5C /* PBXTextBookmark */;
			4E83C9E312EEA7CF00B55A5C /* PBXTextBookmark */ = 4E83C9E312EEA7CF00B55A5C /* PBXTextBookmark */;
			4E83C9E412EEA7CF00B55A5C /* PBXTextBookmark */ = 4E83C9E412EEA7CF00B55A5C /* PBXTextBookmark */;
			4E83C9E512EEA7CF00B55A5C /* PBXTextBookmark */ = 4E83C9E512EEA7CF00B55A5C /* PBXTextBookmark */;
			4E83C9EA12EEA8CB00B55A5C /* PBXTextBookmark */ = 4E83C9EA12EEA8CB00B55A5C /* PBXTextBookmark */;
			4E83C9EB12EEA8CB00B55A5C /* PBXTextBookmark */ = 4E83C9EB12EEA8CB00B55A5C /* PBXTextBookmark */;
			4E83C9F812EEAAFD00B55A5C /* PBXTextBookmark */ = 4E83C9F812EEAAFD00B55A5C /* PBXTextBookmark */;
			4E83C9F912EEAAFD00B55A5C /* PBXTextBookmark */ = 4E83C9F912EEAAFD00B55A5C /* PBXTextBookmark */;
			4E83C9FA12EEAAFD00B55A5C /* PBXTextBookmark */ = 4E83C9FA12EEAAFD00B55A5C /* PBXTextBookmark */;
			4E83C9FE12EEAB1900B55A5C /* PBXTextBookmark */ = 4E83C9FE12EEAB1900B55A5C /* PBXTextBookmark */;
			4E83C9FF12EEAB1900B55A5C /* PBXTextBookmark */ = 4E83C9FF12EEAB1900B55A5C /* PBXTextBookmark */;
			4E83CA0012EEAB1900B55A5C /* PBXTextBookmark */ = 4E83CA0012EEAB1900B55A5C /* PBXTextBookmark */;
			4E83CA0712EEAB5600B55A5C /* PBXTextBookmark */ = 4E83CA0712EEAB5600B55A5C /* PBXTextBookmark */;
			4E83CA0B12EEAB6B00B55A5C /* PBXTextBookmark */ = 4E83CA0B12EEAB6B00B55A5C /* PBXTextBookmark */;
			4E83CA0D12EEAB8000B55A5C /* PBXTextBookmark */ = 4E83CA0D12EEAB8000B55A5C /* PBXTextBookmark */;
			4E83CA1412EEACC000B55A5C /* PBXTextBookmark */ = 4E83CA1412EEACC000B55A5C /* PBXTextBookmark */;
			4E83CA2412EEADF400B55A5C /* PBXTextBookmark */ = 4E83CA2412EEADF400B55A5C /* PBXTextBookmark */;
			4E83CA3212EEAFC300B55A5C /* PBXTextBookmark */ = 4E83CA3212EEAFC300B55A5C /* PBXTextBookmark */;
			4E83CA3312EEAFC300B55A5C /* PBXTextBookmark */ = 4E83CA3312EEAFC300B55A5C /* PBXTextBookmark */;
			4E83CA3912EEB0D600B55A5C /* PBXTextBookmark */ = 4E83CA3912EEB0D600B55A5C /* PBXTextBookmark */;
			4E83CA3A12EEB0D600B55A5C /* PBXTextBookmark */ = 4E83CA3A12EEB0D600B55A5C /* PBXTextBookmark */;
			4E83CA3B12EEB0D600B55A5C /* PBXTextBookmark */ = 4E83CA3B12EEB0D600B55A5C /* PBXTextBookmark */;
			4E83CA3F12EEB11600B55A5C /* PBXTextBookmark */ = 4E83CA3F12EEB11600B55A5C /* PBXTextBookmark */;
			4E83CA4312EEB13900B55A5C /* PBXTextBookmark */ = 4E83CA4312EEB13900B55A5C /* PBXTextBookmark */;
			4E83CA4412EEB13900B55A5C /* PBXTextBookmark */ = 4E83CA4412EEB13900B55A5C /* PBXTextBookmark */;
			4E83CA4812EEB15E00B55A5C /* PBXTextBookmark */ = 4E83CA4812EEB15E00B55A5C /* PBXTextBookmark */;
			4E83CA4912EEB15E00B55A5C /* PBXTextBookmark */ = 4E83CA4912EEB15E00B55A5C /* PBXTextBookmark */;
			4E83CA4A12EEB15E00B55A5C /* PBXTextBookmark */ = 4E83CA4A12EEB15E00B55A5C /* PBXTextBookmark */;
			4E83CA5312EEB22C00B55A5C /* PBXTextBookmark */ = 4E83CA5312EEB22C00B55A5C /* PBXTextBookmark */;
			4E83CA5412EEB22C00B55A5C /* PBXTextBookmark */ = 4E83CA5412EEB22C00B55A5C /* PBXTextBookmark */;
			4E83CA5512EEB22C00B55A5C /* PBXTextBookmark */ = 4E83CA5512EEB22C00B55A5C /* PBXTextBookmark */;
			4E83CA5B12EEB27700B55A5C /* PBXTextBookmark */ = 4E83CA5B12EEB27700B55A5C /* PBXTextBookmark */;
			4E83CA6312EEB2A800B55A5C /* PBXTextBookmark */ = 4E83CA6312EEB2A800B55A5C /* PBXTextBookmark */;
			4E83CA6912EEB34100B55A5C /* PBXTextBookmark */ = 4E83CA6912EEB34100B55A5C /* PBXTextBookmark */;
			4E83CA6A12EEB34100B55A5C /* PBXTextBookmark */ = 4E83CA6A12EEB34100B55A5C /* PBXTextBookmark */;
			4E83CA6B12EEB34100B55A5C /* PBXTextBookmark */ = 4E83CA6B12EEB34100B55A5C /* PBXTextBookmark */;
			4ED25D6612D595DF00425881 = 4ED25D6612D595DF00425881 /* PBXTextBookmark */;
			4EDA63D412D6918200FAED6C = 4EDA63D412D6918200FAED6C /* PBXTextBookmark */;
			4EF959CB12D06E5800303C37 = 4EF959CB12D06E5800303C37 /* PBXTextBookmark */;
		};
		sourceControlManager = 4EF9599912D014D300303C37 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1398, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1251, 560}";
		};
	};
	32CA4F630368D1EE00C91783 /* memp_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 201}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 139}";
		};
	};
	4E6AEF9512EB72E700C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	4E6AF02B12ECAFEC00C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 405;
		vrLoc = 600;
	};
	4E6AF02F12ECAFF900C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 23";
		rLen = 0;
		rLoc = 501;
		rType = 0;
		vrLen = 371;
		vrLoc = 335;
	};
	4E6AF07912ED4C6100C7BDB5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 459;
		vrLoc = 600;
	};
	4E83C88E12EE119700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 36";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 345;
		vrLoc = 1339;
	};
	4E83C89612EE12FF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 149";
		rLen = 0;
		rLoc = 3727;
		rType = 0;
		vrLen = 375;
		vrLoc = 3592;
	};
	4E83C8A612EE13FB00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 439;
		vrLoc = 600;
	};
	4E83C8AA12EE142100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 31";
		rLen = 0;
		rLoc = 642;
		rType = 0;
		vrLen = 365;
		vrLoc = 445;
	};
	4E83C8AB12EE142100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 439;
		vrLoc = 600;
	};
	4E83C8AC12EE142100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 32";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 452;
		vrLoc = 569;
	};
	4E83C8B212EE151400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 32";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 350;
		vrLoc = 223;
	};
	4E83C8B312EE151400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 43";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 450;
		vrLoc = 789;
	};
	4E83C8B412EE151400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 53";
		rLen = 0;
		rLoc = 1302;
		rType = 0;
		vrLen = 417;
		vrLoc = 664;
	};
	4E83C8BE12EE182900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 19";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 504;
		vrLoc = 571;
	};
	4E83C8C112EE184A00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 416;
		vrLoc = 698;
	};
	4E83C8C512EE187700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 417;
		vrLoc = 698;
	};
	4E83C8C912EE18A900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 44";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 327;
		vrLoc = 983;
	};
	4E83C8CB12EE18D900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 17";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 374;
		vrLoc = 992;
	};
	4E83C8D112EE194F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 43";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 348;
		vrLoc = 992;
	};
	4E83C8D312EE195D00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 43";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 374;
		vrLoc = 992;
	};
	4E83C8D612EE1CE300B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 404;
		vrLoc = 304;
	};
	4E83C8D912EE1DED00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 454;
		vrLoc = 674;
	};
	4E83C8DF12EE1E2000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 416;
		vrLoc = 708;
	};
	4E83C8E312EE22D800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 387;
		vrLoc = 833;
	};
	4E83C8E712EE22F000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 418;
		vrLoc = 708;
	};
	4E83C8EB12EE22FB00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 417;
		vrLoc = 708;
	};
	4E83C8EF12EE31B700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 403;
		vrLoc = 327;
	};
	4E83C8F312EE31C800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 32";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 483;
		vrLoc = 613;
	};
	4E83C8F712EE31DD00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 39";
		rLen = 0;
		rLoc = 841;
		rType = 0;
		vrLen = 334;
		vrLoc = 1084;
	};
	4E83C8FB12EE32DC00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 464;
		vrLoc = 708;
	};
	4E83C8FF12EE32EE00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 468;
		vrLoc = 708;
	};
	4E83C90312EE338200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 20";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 339;
		vrLoc = 176;
	};
	4E83C90412EE338200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 482;
		vrLoc = 708;
	};
	4E83C90512EE338200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 460;
		vrLoc = 710;
	};
	4E83C90912EE339300B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 522;
		vrLoc = 416;
	};
	4E83C90D12EE33A600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 527;
		vrLoc = 416;
	};
	4E83C91112EE33C000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 543;
		vrLoc = 416;
	};
	4E83C91512EE33D500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 31";
		rLen = 0;
		rLoc = 685;
		rType = 0;
		vrLen = 538;
		vrLoc = 416;
	};
	4E83C91912EE341400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 301;
		vrLoc = 1041;
	};
	4E83C91D12EE854B00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 51";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 364;
		vrLoc = 1203;
	};
	4E83C92112EE856500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 49";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 329;
		vrLoc = 1083;
	};
	4E83C92812EE943D00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 45";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 324;
		vrLoc = 1163;
	};
	4E83C92C12EE973100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 32";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 850;
		vrLoc = 286;
	};
	4E83C92D12EE973100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 51";
		rLen = 0;
		rLoc = 1129;
		rType = 0;
		vrLen = 1035;
		vrLoc = 708;
	};
	4E83C92E12EE973100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 48";
		rLen = 0;
		rLoc = 1085;
		rType = 0;
		vrLen = 991;
		vrLoc = 708;
	};
	4E83C93912EE977500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 353;
		vrLoc = 1187;
	};
	4E83C93E12EE980100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 332;
		vrLoc = 526;
	};
	4E83C93F12EE980100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 313;
		vrLoc = 1084;
	};
	4E83C94012EE980100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 54";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 336;
		vrLoc = 1187;
	};
	4E83C94412EE982A00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 326;
		vrLoc = 1187;
	};
	4E83C94812EE984600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 53";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 330;
		vrLoc = 1187;
	};
	4E83C94C12EE98D000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 309;
		vrLoc = 1187;
	};
	4E83C96012EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 560;
		vrLoc = 1251;
	};
	4E83C96112EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* memp_Prefix.pch */;
		name = "memp_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 139;
		vrLoc = 0;
	};
	4E83C96212EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 25";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 339;
		vrLoc = 176;
	};
	4E83C96312EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 462;
		vrLoc = 0;
	};
	4E83C96412EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 55";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1136;
		vrLoc = 154;
	};
	4E83C96512EE9E0800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 473;
		vrLoc = 730;
	};
	4E83C96F12EE9F8400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 26";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 339;
		vrLoc = 176;
	};
	4E83C97012EE9F8400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 333;
		vrLoc = 1189;
	};
	4E83C97112EE9F8400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 424;
		vrLoc = 74;
	};
	4E83C97212EE9F8400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 470;
		vrLoc = 34;
	};
	4E83C97612EE9FA800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 1068;
		vrLoc = 1568;
	};
	4E83C97712EE9FA800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 473;
		vrLoc = 32;
	};
	4E83C97812EE9FA800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4E83C97C12EE9FD200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 501;
		vrLoc = 0;
	};
	4E83C97D12EE9FD200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 985;
		vrLoc = 1568;
	};
	4E83C97E12EE9FD200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 153";
		rLen = 0;
		rLoc = 3492;
		rType = 0;
		vrLen = 372;
		vrLoc = 3075;
	};
	4E83C98212EEA02F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 353;
		vrLoc = 1165;
	};
	4E83C98312EEA02F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 468;
		vrLoc = 32;
	};
	4E83C98412EEA02F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 467;
		vrLoc = 34;
	};
	4E83C98812EEA05200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 468;
		vrLoc = 34;
	};
	4E83C98912EEA05200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 52";
		rLen = 0;
		rLoc = 1175;
		rType = 0;
		vrLen = 353;
		vrLoc = 1165;
	};
	4E83C98A12EEA05200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 49";
		rLen = 0;
		rLoc = 1109;
		rType = 0;
		vrLen = 334;
		vrLoc = 1165;
	};
	4E83C98E12EEA06800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 48";
		rLen = 0;
		rLoc = 1095;
		rType = 0;
		vrLen = 334;
		vrLoc = 1165;
	};
	4E83C99612EEA33C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 346;
		vrLoc = 26;
	};
	4E83C99A12EEA3D100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 1076;
		vrLoc = 708;
	};
	4E83C99B12EEA3D100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	4E83C99C12EEA3D100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4E83C9A012EEA3E400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 429;
		vrLoc = 32;
	};
	4E83C9A212EEA43000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 430;
		vrLoc = 32;
	};
	4E83C9A312EEA43000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 495;
		vrLoc = 708;
	};
	4E83C9A412EEA43000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 1";
		rLen = 4249;
		rLoc = 0;
		rType = 0;
		vrLen = 437;
		vrLoc = 3636;
	};
	4E83C9B612EEA5F700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED0A80412E26A73007EA2C2 /* PreferencesController.py */;
		name = "PreferencesController.py: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 364;
		vrLoc = 510;
	};
	4E83C9B712EEA5F700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 77631A3E0C0748CF005415CB /* main.py */;
		name = "main.py: 1";
		rLen = 515;
		rLoc = 0;
		rType = 0;
		vrLen = 351;
		vrLoc = 164;
	};
	4E83C9B812EEA5F700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 430;
		vrLoc = 32;
	};
	4E83C9B912EEA5F700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 156";
		rLen = 0;
		rLoc = 4195;
		rType = 0;
		vrLen = 438;
		vrLoc = 3635;
	};
	4E83C9BA12EEA5F700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 370;
		vrLoc = 581;
	};
	4E83C9BC12EEA61A00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 412;
		vrLoc = 581;
	};
	4E83C9BF12EEA63C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 412;
		vrLoc = 581;
	};
	4E83C9C012EEA63C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 438;
		vrLoc = 24;
	};
	4E83C9C112EEA63C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 424;
		vrLoc = 24;
	};
	4E83C9C312EEA67200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 416;
		vrLoc = 74;
	};
	4E83C9C412EEA67200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 36";
		rLen = 0;
		rLoc = 1080;
		rType = 0;
		vrLen = 319;
		vrLoc = 674;
	};
	4E83C9C512EEA67200B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 325;
		vrLoc = 708;
	};
	4E83C9C612EEA69500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 10;
		rLoc = 746;
		rType = 0;
		vrLen = 325;
		vrLoc = 708;
	};
	4E83C9C712EEA69500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 456;
		vrLoc = 34;
	};
	4E83C9C812EEA69500B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 455;
		vrLoc = 34;
	};
	4E83C9C912EEA6B000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 17";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 445;
		vrLoc = 34;
	};
	4E83C9CA12EEA6E900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	4E83C9CB12EEA6E900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 10;
		rLoc = 746;
		rType = 0;
		vrLen = 949;
		vrLoc = 328;
	};
	4E83C9CC12EEA6E900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 975;
		rType = 0;
		vrLen = 1045;
		vrLoc = 372;
	};
	4E83C9CD12EEA6FF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 1005;
		vrLoc = 372;
	};
	4E83C9D312EEA71800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 37";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 393;
		vrLoc = 708;
	};
	4E83C9D912EEA75F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4E83C9DA12EEA75F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 42";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1099;
		vrLoc = 328;
	};
	4E83C9DB12EEA75F00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 48";
		rLen = 0;
		rLoc = 1174;
		rType = 0;
		vrLen = 367;
		vrLoc = 905;
	};
	4E83C9E112EEA7AF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 426;
		vrLoc = 581;
	};
	4E83C9E312EEA7CF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 38";
		rLen = 0;
		rLoc = 971;
		rType = 0;
		vrLen = 404;
		vrLoc = 809;
	};
	4E83C9E412EEA7CF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	4E83C9E512EEA7CF00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 447;
		vrLoc = 32;
	};
	4E83C9EA12EEA8CB00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 455;
		vrLoc = 24;
	};
	4E83C9EB12EEA8CB00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 43";
		rLen = 0;
		rLoc = 1076;
		rType = 0;
		vrLen = 328;
		vrLoc = 885;
	};
	4E83C9F812EEAAFD00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 390;
		vrLoc = 710;
	};
	4E83C9F912EEAAFD00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 13";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 341;
		vrLoc = 24;
	};
	4E83C9FA12EEAAFD00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 500;
		vrLoc = 34;
	};
	4E83C9FE12EEAB1900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 18";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 501;
		vrLoc = 34;
	};
	4E83C9FF12EEAB1900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 29";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 407;
		vrLoc = 708;
	};
	4E83CA0012EEAB1900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 399;
		vrLoc = 708;
	};
	4E83CA0712EEAB5600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 484;
		vrLoc = 372;
	};
	4E83CA0B12EEAB6B00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 31";
		rLen = 0;
		rLoc = 760;
		rType = 0;
		vrLen = 385;
		vrLoc = 516;
	};
	4E83CA0D12EEAB8000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 32";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 500;
		vrLoc = 516;
	};
	4E83CA1412EEACC000B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 30";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 489;
		vrLoc = 613;
	};
	4E83CA2412EEADF400B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 434;
		vrLoc = 581;
	};
	4E83CA3212EEAFC300B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 434;
		vrLoc = 581;
	};
	4E83CA3312EEAFC300B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 469;
		vrLoc = 135;
	};
	4E83CA3912EEB0D600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 605;
		vrLoc = 0;
	};
	4E83CA3A12EEB0D600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 34";
		rLen = 0;
		rLoc = 844;
		rType = 0;
		vrLen = 1105;
		vrLoc = 0;
	};
	4E83CA3B12EEB0D600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 32";
		rLen = 0;
		rLoc = 772;
		rType = 0;
		vrLen = 474;
		vrLoc = 328;
	};
	4E83CA3F12EEB11600B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 469;
		vrLoc = 548;
	};
	4E83CA4312EEB13900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 481;
		vrLoc = 548;
	};
	4E83CA4412EEB13900B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 472;
		vrLoc = 135;
	};
	4E83CA4812EEB15E00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4E83CA4912EEB15E00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	4E83CA4A12EEB15E00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 33";
		rLen = 0;
		rLoc = 814;
		rType = 0;
		vrLen = 473;
		vrLoc = 329;
	};
	4E83CA5312EEB22C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 162";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1093;
		vrLoc = 129;
	};
	4E83CA5412EEB22C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 23";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	4E83CA5512EEB22C00B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 511;
		rType = 0;
		vrLen = 311;
		vrLoc = 0;
	};
	4E83CA5B12EEB27700B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 485;
		vrLoc = 135;
	};
	4E83CA6312EEB2A800B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 506;
		rType = 0;
		vrLen = 484;
		vrLoc = 135;
	};
	4E83CA6912EEB34100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7790198E0C07548A00326F66 /* mempAppDelegate.py */;
		name = "mempAppDelegate.py: 19";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 545;
		vrLoc = 0;
	};
	4E83CA6A12EEB34100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 162";
		rLen = 0;
		rLoc = 4166;
		rType = 0;
		vrLen = 1093;
		vrLoc = 129;
	};
	4E83CA6B12EEB34100B55A5C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF9599F12D039EC00303C37 /* MEMPController.py */;
		name = "MEMPController.py: 50";
		rLen = 0;
		rLoc = 1268;
		rType = 0;
		vrLen = 502;
		vrLoc = 3095;
	};
	4ED0A80412E26A73007EA2C2 /* PreferencesController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 1495}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{510, 364}";
		};
	};
	4ED25D6612D595DF00425881 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4ED25D6712D595DF00425881 /* NSButton.h */;
		name = "NSButton.h: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 201;
		vrLoc = 0;
	};
	4ED25D6712D595DF00425881 /* NSButton.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSButton.h;
		path = /System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSButton.h;
		sourceTree = "<absolute>";
	};
	4EDA63D412D6918200FAED6C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	4EF9598712D014CB00303C37 /* memp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 0;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = memp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	4EF9599912D014D300303C37 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	4EF9599A12D014D300303C37 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4EF9599F12D039EC00303C37 /* MEMPController.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 2145}}";
			sepNavSelRange = "{1268, 0}";
			sepNavVisRange = "{3095, 502}";
			sepNavWindowFrame = "{{15, 184}, {1122, 589}}";
		};
	};
	4EF959CB12D06E5800303C37 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 4EF959CC12D06E5800303C37 /* stopMysql.sh */;
		name = "stopMysql.sh: 3";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 125;
		vrLoc = 0;
	};
	4EF959CC12D06E5800303C37 /* stopMysql.sh */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.script.sh;
		name = stopMysql.sh;
		path = /Applications/MAMP/bin/stopMysql.sh;
		sourceTree = "<absolute>";
	};
	77631A3E0C0748CF005415CB /* main.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {949, 338}}";
			sepNavSelRange = "{0, 515}";
			sepNavVisRange = "{164, 351}";
		};
	};
	7790198E0C07548A00326F66 /* mempAppDelegate.py */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 530}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 545}";
		};
	};
	8D1107260486CEB800E47090 /* memp */ = {
		activeExec = 0;
		executables = (
			4EF9598712D014CB00303C37 /* memp */,
		);
	};
}
